BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2016  19:27:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\gpio.obj, .\Objects\lcd.obj TO .\Objects\
>> 04b-Lcd_8bit_UpCounter PRINT (.\Listings\04b-Lcd_8bit_UpCounter.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\04b-Lcd_8bit_UpCounter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003CH     UNIT         _DATA_GROUP_
            DATA    0044H     0014H     UNIT         ?DT?LCD
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0290H     UNIT         ?PR?_LCD_PRINTF?LCD
            CODE    0293H     0241H     UNIT         ?C?LIB_CODE
            CODE    04D4H     0132H     UNIT         ?PR?_LCD_DISPLAYNUMBER?LCD
            CODE    0606H     00A7H     UNIT         ?PR?_GPIO_PINREAD?GPIO
            CODE    06ADH     009AH     UNIT         ?PR?_GPIO_PINWRITE?GPIO
            CODE    0747H     0090H     UNIT         ?PR?_LCD_SETUP?LCD
            CODE    07D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0863H     0070H     UNIT         ?PR?LCD_BUSYCHECK?LCD
            CODE    08D3H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    092DH     0042H     UNIT         ?PR?_LCD_SENDHIGHERNIBBLE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  19:27:11  PAGE 2


            CODE    096FH     0042H     UNIT         ?PR?_LCD_SENDLOWERNIBBLE?LCD
            CODE    09B1H     003CH     UNIT         ?PR?_LCD_INIT?LCD
            CODE    09EDH     003CH     UNIT         ?PR?LCD_RESET?LCD
            CODE    0A29H     0026H     UNIT         ?PR?_LCD_CMDWRITE?LCD
            CODE    0A4FH     0026H     UNIT         ?PR?_LCD_DATAWRITE?LCD
            CODE    0A75H     0025H     UNIT         ?PR?_LCD_DISPLAYSTRING?LCD
            CODE    0A9AH     0023H     UNIT         ?PR?LCD_SENDCMDSIGNALS?LCD
            CODE    0ABDH     0023H     UNIT         ?PR?LCD_SENDDATASIGNALS?LCD
            CODE    0AE0H     001FH     UNIT         ?PR?_LCD_DISPLAYCHAR?LCD
            CODE    0AFFH     0019H     UNIT         ?PR?LCD_GOTONEXTLINE?LCD
            CODE    0B18H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B2FH     0015H     UNIT         ?PR?_LCD_GOTOLINE?LCD
            CODE    0B44H     0012H     UNIT         ?CO?MAIN
            CODE    0B56H     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0B62H     000AH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0B6CH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\04b-Lcd_8bit_UpCounter (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    0002H
  +--> ?PR?_LCD_SETUP?LCD
  +--> ?PR?_LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD
  +--> ?PR?_LCD_GOTOLINE?LCD
  +--> ?PR?_LCD_PRINTF?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_SETUP?LCD                    000AH    000BH
  +--> ?PR?_GPIO_PINWRITE?GPIO

?PR?_LCD_INIT?LCD                     -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_RESET?LCD
  +--> ?PR?_LCD_CMDWRITE?LCD
  +--> ?PR?LCD_CLEAR?LCD

?PR?_DELAY_MS?DELAY                   -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_RESET?LCD                     -----    -----
  +--> ?PR?_LCD_SENDHIGHERNIBBLE?LCD
  +--> ?PR?LCD_SENDCMDSIGNALS?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_SENDHIGHERNIBBLE?LCD         0043H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  19:27:11  PAGE 3


  +--> ?PR?_GPIO_PINWRITE?GPIO

?PR?LCD_SENDCMDSIGNALS?LCD            -----    -----
  +--> ?PR?_GPIO_PINWRITE?GPIO
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_CMDWRITE?LCD                 0042H    0001H
  +--> ?PR?LCD_BUSYCHECK?LCD
  +--> ?PR?_LCD_SENDLOWERNIBBLE?LCD
  +--> ?PR?_LCD_SENDHIGHERNIBBLE?LCD
  +--> ?PR?LCD_SENDCMDSIGNALS?LCD

?PR?LCD_BUSYCHECK?LCD                 0043H    0001H
  +--> ?PR?_GPIO_PINWRITE?GPIO
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_GPIO_PINREAD?GPIO
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_SENDLOWERNIBBLE?LCD          0043H    0001H
  +--> ?PR?_GPIO_PINWRITE?GPIO

?PR?LCD_CLEAR?LCD                     -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD
  +--> ?PR?_LCD_GOTOLINE?LCD

?PR?_LCD_GOTOLINE?LCD                 -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD

?PR?_LCD_DISPLAYSTRING?LCD            0030H    0003H
  +--> ?PR?_LCD_DISPLAYCHAR?LCD

?PR?_LCD_DISPLAYCHAR?LCD              0041H    0001H
  +--> ?PR?LCD_GOTONEXTLINE?LCD
  +--> ?PR?_LCD_DATAWRITE?LCD

?PR?LCD_GOTONEXTLINE?LCD              -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD

?PR?_LCD_DATAWRITE?LCD                0042H    0001H
  +--> ?PR?LCD_BUSYCHECK?LCD
  +--> ?PR?_LCD_SENDLOWERNIBBLE?LCD
  +--> ?PR?_LCD_SENDHIGHERNIBBLE?LCD
  +--> ?PR?LCD_SENDDATASIGNALS?LCD

?PR?LCD_SENDDATASIGNALS?LCD           -----    -----
  +--> ?PR?_GPIO_PINWRITE?GPIO
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_PRINTF?LCD                   000AH    0026H
  +--> ?PR?_LCD_DISPLAYCHAR?LCD
  +--> ?PR?_LCD_DISPLAYNUMBER?LCD
  +--> ?PR?_LCD_DISPLAYSTRING?LCD

?PR?_LCD_DISPLAYNUMBER?LCD            0030H    0011H
  +--> ?PR?_LCD_DISPLAYCHAR?LCD


BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  19:27:11  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\04b-Lcd_8bit_UpCounter (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08D3H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:08D3H         LINE#         43
  C:08D3H         LINE#         44
  C:08D3H         LINE#         45
  C:08D8H         LINE#         47
  C:08F8H         LINE#         48
  C:08FFH         LINE#         50
  C:0908H         LINE#         52
  C:0908H         LINE#         53
  C:0908H         LINE#         54
  C:090DH         LINE#         55
  C:091CH         LINE#         56
  C:0923H         LINE#         57
  C:092BH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B18H         PUBLIC        _DELAY_ms
  C:0B56H         PUBLIC        _DELAY_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:0B56H         LINE#         55
  C:0B56H         LINE#         56
  C:0B56H         LINE#         57
  C:0B5AH         LINE#         58
  C:0B5AH         LINE#         59
  C:0B5FH         LINE#         60
  C:0B61H         LINE#         61
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:0B18H         LINE#         76
  C:0B1CH         LINE#         77
  C:0B1CH         LINE#         78
  C:0B20H         LINE#         79
  C:0B20H         LINE#         80
  C:0B27H         LINE#         81
  C:0B2CH         LINE#         82
  C:0B2EH         LINE#         84
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  19:27:11  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0606H         PUBLIC        _GPIO_PinRead
  C:06ADH         PUBLIC        _GPIO_PinWrite
  -------         PROC          _GPIO_PINWRITE
  D:0007H         SYMBOL        enm_pinNumber
  D:0005H         SYMBOL        v_pinValue_u8
  -------         DO            
  D:0006H         SYMBOL        v_portNumber_u8
  -------         ENDDO         
  C:06ADH         LINE#         57
  C:06ADH         LINE#         58
  C:06ADH         LINE#         63
  C:06B4H         LINE#         64
  C:06B7H         LINE#         68
  C:06C7H         LINE#         69
  C:06C7H         LINE#         70
  C:06C7H         LINE#         71
  C:06E6H         LINE#         72
  C:06E7H         LINE#         74
  C:06E7H         LINE#         75
  C:0706H         LINE#         76
  C:0707H         LINE#         78
  C:0707H         LINE#         79
  C:0726H         LINE#         80
  C:0727H         LINE#         82
  C:0727H         LINE#         83
  C:0746H         LINE#         84
  C:0746H         LINE#         85
  C:0746H         LINE#         86
  -------         ENDPROC       _GPIO_PINWRITE
  -------         PROC          _GPIO_PINREAD
  D:0005H         SYMBOL        enm_pinNumber
  -------         DO            
  D:0007H         SYMBOL        v_portNumber_u8
  D:0004H         SYMBOL        returnStatus
  -------         ENDDO         
  C:0606H         LINE#         108
  C:0608H         LINE#         109
  C:0608H         LINE#         111
  C:060AH         LINE#         113
  C:0611H         LINE#         114
  C:0614H         LINE#         117
  C:0624H         LINE#         118
  C:0624H         LINE#         119
  C:0624H         LINE#         120
  C:0643H         LINE#         121
  C:0645H         LINE#         123
  C:0645H         LINE#         124
  C:0664H         LINE#         125
  C:0666H         LINE#         127
  C:0666H         LINE#         128
  C:0685H         LINE#         129
  C:0687H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  19:27:11  PAGE 6


  C:0687H         LINE#         132
  C:06AAH         LINE#         133
  C:06AAH         LINE#         134
  C:06AAH         LINE#         135
  C:06ACH         LINE#         136
  -------         ENDPROC       _GPIO_PINREAD
  -------         ENDMOD        GPIO

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:096FH         SYMBOL        _lcd_SendLowerNibble
  D:0044H         PUBLIC        v_LcdTrackCursorPos_U8
  C:0A75H         PUBLIC        _LCD_DisplayString
  C:0A9AH         SYMBOL        lcd_SendCmdSignals
  D:0045H         PUBLIC        v_LcdTrackLineNum_U8
  C:0AE0H         PUBLIC        _LCD_DisplayChar
  C:09EDH         SYMBOL        lcd_Reset
  C:0863H         SYMBOL        lcd_BusyCheck
  C:0B62H         PUBLIC        LCD_Clear
  C:0A4FH         SYMBOL        _lcd_DataWrite
  C:0747H         PUBLIC        _LCD_SetUp
  C:0003H         PUBLIC        _LCD_Printf
  D:0046H         PUBLIC        LCDConfig
  C:0B2FH         PUBLIC        _LCD_GoToLine
  C:09B1H         PUBLIC        _LCD_Init
  C:092DH         SYMBOL        _lcd_SendHigherNibble
  D:0054H         PUBLIC        ARR_LcdLineNumAddress_U8
  C:0A29H         PUBLIC        _LCD_CmdWrite
  C:0AFFH         PUBLIC        LCD_GoToNextLine
  C:0ABDH         SYMBOL        lcd_SendDataSignals
  C:04D4H         PUBLIC        _LCD_DisplayNumber
  -------         PROC          _LCD_SETUP
  D:000AH         SYMBOL        RS
  D:000BH         SYMBOL        RW
  D:000CH         SYMBOL        EN
  D:000DH         SYMBOL        D0
  D:000EH         SYMBOL        D1
  D:000FH         SYMBOL        D2
  D:0010H         SYMBOL        D3
  D:0011H         SYMBOL        D4
  D:0012H         SYMBOL        D5
  D:0013H         SYMBOL        D6
  D:0014H         SYMBOL        D7
  C:0747H         LINE#         128
  C:074DH         LINE#         139
  C:074DH         LINE#         141
  C:0750H         LINE#         142
  C:0753H         LINE#         143
  C:0756H         LINE#         145
  C:0759H         LINE#         146
  C:075CH         LINE#         147
  C:075FH         LINE#         148
  C:0762H         LINE#         149
  C:0765H         LINE#         150
  C:0768H         LINE#         151
  C:076BH         LINE#         152
  C:076EH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  19:27:11  PAGE 7


  C:0782H         LINE#         156
  C:0782H         LINE#         157
  C:0785H         LINE#         158
  C:0787H         LINE#         160
  C:0787H         LINE#         161
  C:078AH         LINE#         162
  C:0791H         LINE#         163
  C:0798H         LINE#         164
  C:079FH         LINE#         165
  C:07A6H         LINE#         166
  C:07A6H         LINE#         169
  C:07ADH         LINE#         170
  C:07B4H         LINE#         171
  C:07BBH         LINE#         173
  C:07C2H         LINE#         174
  C:07C9H         LINE#         175
  C:07D0H         LINE#         176
  -------         ENDPROC       _LCD_SETUP
  -------         PROC          _LCD_INIT
  D:0007H         SYMBOL        v_lcdNoOfLines_u8
  D:0005H         SYMBOL        v_MaxCharsPerLine_u8
  C:09B1H         LINE#         191
  C:09B1H         LINE#         192
  C:09B1H         LINE#         195
  C:09B3H         LINE#         196
  C:09B5H         LINE#         197
  C:09BBH         LINE#         198
  C:09BBH         LINE#         199
  C:09C3H         LINE#         200
  C:09C8H         LINE#         201
  C:09C8H         LINE#         203
  C:09CFH         LINE#         205
  C:09D4H         LINE#         206
  C:09D4H         LINE#         207
  C:09D6H         LINE#         208
  C:09D8H         LINE#         209
  C:09DDH         LINE#         210
  C:09DDH         LINE#         211
  C:09E0H         LINE#         212
  C:09E5H         LINE#         213
  C:09E5H         LINE#         215
  C:09EAH         LINE#         216
  -------         ENDPROC       _LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0B62H         LINE#         230
  C:0B62H         LINE#         231
  C:0B62H         LINE#         232
  C:0B67H         LINE#         233
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_GOTOLINE
  D:0007H         SYMBOL        v_lineNumber_u8
  C:0B2FH         LINE#         258
  C:0B2FH         LINE#         259
  C:0B2FH         LINE#         260
  C:0B35H         LINE#         261
  C:0B35H         LINE#         264
  C:0B38H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  19:27:11  PAGE 8


  C:0B3AH         LINE#         266
  C:0B43H         LINE#         267
  C:0B43H         LINE#         268
  -------         ENDPROC       _LCD_GOTOLINE
  -------         PROC          LCD_GOTONEXTLINE
  C:0AFFH         LINE#         285
  C:0AFFH         LINE#         286
  C:0AFFH         LINE#         289
  C:0B01H         LINE#         290
  C:0B04H         LINE#         291
  C:0B0BH         LINE#         292
  C:0B0EH         LINE#         293
  -------         ENDPROC       LCD_GOTONEXTLINE
  -------         PROC          _LCD_CMDWRITE
  D:0042H         SYMBOL        v_lcdCmd_u8
  C:0A29H         LINE#         351
  C:0A2BH         LINE#         352
  C:0A2BH         LINE#         353
  C:0A2EH         LINE#         354
  C:0A35H         LINE#         355
  C:0A35H         LINE#         356
  C:0A38H         LINE#         357
  C:0A3AH         LINE#         359
  C:0A3AH         LINE#         360
  C:0A3DH         LINE#         361
  C:0A40H         LINE#         362
  C:0A47H         LINE#         363
  C:0A47H         LINE#         365
  C:0A4CH         LINE#         366
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DISPLAYCHAR
  D:0041H         SYMBOL        v_lcdData_u8
  C:0AE0H         LINE#         385
  C:0AE2H         LINE#         386
  C:0AE2H         LINE#         387
  C:0AEEH         LINE#         388
  C:0AEEH         LINE#         391
  C:0AF1H         LINE#         392
  C:0AF1H         LINE#         393
  C:0AF7H         LINE#         394
  C:0AF7H         LINE#         396
  C:0AFCH         LINE#         397
  C:0AFEH         LINE#         398
  C:0AFEH         LINE#         399
  -------         ENDPROC       _LCD_DISPLAYCHAR
  -------         PROC          _LCD_DISPLAYSTRING
  D:0030H         SYMBOL        ptr_stringPointer_u8
  C:0A75H         LINE#         420
  C:0A7BH         LINE#         421
  C:0A7BH         LINE#         422
  C:0A86H         LINE#         423
  C:0A99H         LINE#         424
  -------         ENDPROC       _LCD_DISPLAYSTRING
  -------         PROC          _LCD_DISPLAYNUMBER
  D:0030H         SYMBOL        v_numericSystem_u8
  D:0031H         SYMBOL        v_number_u32
  D:0035H         SYMBOL        v_numOfDigitsToDisplay_u8
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  19:27:11  PAGE 9


  -------         DO            
  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        a
  -------         ENDDO         
  C:04D4H         LINE#         522
  C:04D6H         LINE#         523
  C:04D6H         LINE#         524
  C:04D9H         LINE#         526
  C:04DFH         LINE#         527
  C:04DFH         LINE#         528
  C:04E6H         LINE#         529
  C:04E6H         LINE#         532
  C:0522H         LINE#         533
  C:052AH         LINE#         534
  C:052CH         LINE#         535
  C:052EH         LINE#         536
  C:052EH         LINE#         537
  C:0541H         LINE#         538
  C:0541H         LINE#         540
  C:0557H         LINE#         541
  C:0560H         LINE#         542
  C:0560H         LINE#         544
  C:0560H         LINE#         545
  C:056AH         LINE#         546
  C:056AH         LINE#         549
  C:057DH         LINE#         550
  C:057DH         LINE#         557
  C:05ADH         LINE#         558
  C:05CCH         LINE#         559
  C:05CEH         LINE#         560
  C:05DAH         LINE#         562
  C:05DAH         LINE#         565
  C:05DAH         LINE#         566
  C:05DAH         LINE#         568
  C:05DAH         LINE#         572
  C:05E1H         LINE#         573
  C:05E1H         LINE#         574
  C:05E6H         LINE#         576
  C:05EAH         LINE#         577
  C:05EAH         LINE#         579
  C:0601H         LINE#         580
  C:0603H         LINE#         581
  C:0605H         LINE#         582
  C:0605H         LINE#         583
  -------         ENDPROC       _LCD_DISPLAYNUMBER
  -------         PROC          _LCD_PRINTF
  D:000AH         SYMBOL        argList
  -------         DO            
  D:000DH         SYMBOL        ellipsis_15
  D:001CH         SYMBOL        ptr
  D:001FH         SYMBOL        argp
  D:0022H         SYMBOL        v_num_s16
  D:0024H         SYMBOL        v_num_s32
  D:0028H         SYMBOL        v_num_u16
  D:002AH         SYMBOL        v_num_u32
  D:0001H         SYMBOL        str
  D:002EH         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  19:27:11  PAGE 10


  D:002FH         SYMBOL        v_numOfDigitsToDisp_u8
  -------         ENDDO         
  C:0003H         LINE#         668
  C:0009H         LINE#         669
  C:0009H         LINE#         683
  C:0012H         LINE#         686
  C:0027H         LINE#         687
  C:0027H         LINE#         689
  C:0029H         LINE#         690
  C:0030H         LINE#         691
  C:0030H         LINE#         692
  C:003AH         LINE#         693
  C:0042H         LINE#         694
  C:0052H         LINE#         695
  C:0052H         LINE#         696
  C:0055H         LINE#         697
  C:0067H         LINE#         698
  C:0067H         LINE#         699
  C:0075H         LINE#         700
  C:0080H         LINE#         701
  C:008AH         LINE#         702
  C:008CH         LINE#         703
  C:008CH         LINE#         705
  C:008CH         LINE#         706
  C:008FH         LINE#         707
  C:008FH         LINE#         710
  C:00BFH         LINE#         711
  C:00BFH         LINE#         712
  C:00BFH         LINE#         713
  C:00BFH         LINE#         714
  C:00D4H         LINE#         715
  C:00D5H         LINE#         716
  C:00D8H         LINE#         718
  C:00D8H         LINE#         719
  C:00F0H         LINE#         720
  C:00F9H         LINE#         721
  C:00F9H         LINE#         722
  C:0104H         LINE#         723
  C:0109H         LINE#         724
  C:0109H         LINE#         725
  C:0114H         LINE#         726
  C:0116H         LINE#         728
  C:0116H         LINE#         729
  C:0131H         LINE#         730
  C:0135H         LINE#         731
  C:0135H         LINE#         732
  C:0140H         LINE#         733
  C:0145H         LINE#         734
  C:0145H         LINE#         735
  C:0151H         LINE#         736
  C:0153H         LINE#         738
  C:0153H         LINE#         739
  C:016BH         LINE#         740
  C:0176H         LINE#         741
  C:0178H         LINE#         743
  C:0178H         LINE#         744
  C:0193H         LINE#         745
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  19:27:11  PAGE 11


  C:01A0H         LINE#         746
  C:01A3H         LINE#         748
  C:01A3H         LINE#         749
  C:01BBH         LINE#         750
  C:01CBH         LINE#         751
  C:01CEH         LINE#         753
  C:01CEH         LINE#         754
  C:01E9H         LINE#         755
  C:01F6H         LINE#         756
  C:01F8H         LINE#         759
  C:01F8H         LINE#         760
  C:0210H         LINE#         761
  C:0215H         LINE#         762
  C:0218H         LINE#         763
  C:0228H         LINE#         764
  C:022AH         LINE#         766
  C:022AH         LINE#         767
  C:0245H         LINE#         768
  C:024AH         LINE#         769
  C:024DH         LINE#         770
  C:0261H         LINE#         771
  C:0263H         LINE#         774
  C:0263H         LINE#         775
  C:0263H         LINE#         780
  C:0263H         LINE#         783
  C:0263H         LINE#         784
  C:0263H         LINE#         785
  C:0276H         LINE#         786
  C:0279H         LINE#         787
  C:027BH         LINE#         789
  C:027BH         LINE#         790
  C:027DH         LINE#         791
  C:027FH         LINE#         792
  C:027FH         LINE#         793
  C:027FH         LINE#         795
  C:027FH         LINE#         797
  C:0284H         LINE#         798
  C:0284H         LINE#         799
  C:0292H         LINE#         802
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          _LCD_DATAWRITE
  D:0042H         SYMBOL        dataByte
  C:0A4FH         LINE#         818
  C:0A51H         LINE#         819
  C:0A51H         LINE#         820
  C:0A54H         LINE#         821
  C:0A5BH         LINE#         822
  C:0A5BH         LINE#         823
  C:0A5EH         LINE#         824
  C:0A60H         LINE#         826
  C:0A60H         LINE#         827
  C:0A63H         LINE#         828
  C:0A66H         LINE#         829
  C:0A6DH         LINE#         830
  C:0A6DH         LINE#         832
  C:0A72H         LINE#         833
  -------         ENDPROC       _LCD_DATAWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  19:27:11  PAGE 12


  -------         PROC          LCD_BUSYCHECK
  -------         DO            
  D:0043H         SYMBOL        busyflag
  -------         ENDDO         
  C:0863H         LINE#         852
  C:0863H         LINE#         853
  C:0863H         LINE#         855
  C:0868H         LINE#         856
  C:0868H         LINE#         857
  C:086FH         LINE#         858
  C:0876H         LINE#         859
  C:087DH         LINE#         861
  C:087DH         LINE#         863
  C:0884H         LINE#         864
  C:088BH         LINE#         865
  C:0892H         LINE#         866
  C:0899H         LINE#         867
  C:08A0H         LINE#         870
  C:08A5H         LINE#         871
  C:08A5H         LINE#         873
  C:08ACH         LINE#         874
  C:08B3H         LINE#         875
  C:08BAH         LINE#         876
  C:08C1H         LINE#         877
  C:08C1H         LINE#         878
  C:08C5H         LINE#         880
  C:08CBH         LINE#         881
  C:08CBH         LINE#         883
  C:08CBH         LINE#         886
  C:08D2H         LINE#         887
  C:08D2H         LINE#         888
  -------         ENDPROC       LCD_BUSYCHECK
  -------         PROC          LCD_RESET
  C:09EDH         LINE#         904
  C:09EDH         LINE#         905
  C:09EDH         LINE#         907
  C:09F2H         LINE#         908
  C:09F5H         LINE#         909
  C:09FCH         LINE#         910
  C:0A01H         LINE#         911
  C:0A04H         LINE#         912
  C:0A0BH         LINE#         913
  C:0A10H         LINE#         914
  C:0A13H         LINE#         915
  C:0A1AH         LINE#         916
  C:0A1FH         LINE#         917
  C:0A22H         LINE#         918
  -------         ENDPROC       LCD_RESET
  -------         PROC          _LCD_SENDHIGHERNIBBLE
  D:0043H         SYMBOL        dataByte
  C:092DH         LINE#         934
  C:092FH         LINE#         935
  C:092FH         LINE#         936
  C:093FH         LINE#         937
  C:094FH         LINE#         938
  C:095FH         LINE#         939
  -------         ENDPROC       _LCD_SENDHIGHERNIBBLE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  19:27:11  PAGE 13


  -------         PROC          _LCD_SENDLOWERNIBBLE
  D:0043H         SYMBOL        dataByte
  C:096FH         LINE#         953
  C:0971H         LINE#         954
  C:0971H         LINE#         955
  C:0981H         LINE#         956
  C:0991H         LINE#         957
  C:09A1H         LINE#         958
  -------         ENDPROC       _LCD_SENDLOWERNIBBLE
  -------         PROC          LCD_SENDCMDSIGNALS
  C:0A9AH         LINE#         972
  C:0A9AH         LINE#         973
  C:0A9AH         LINE#         974
  C:0AA1H         LINE#         975
  C:0AA8H         LINE#         976
  C:0AAFH         LINE#         977
  C:0AB6H         LINE#         978
  -------         ENDPROC       LCD_SENDCMDSIGNALS
  -------         PROC          LCD_SENDDATASIGNALS
  C:0ABDH         LINE#         993
  C:0ABDH         LINE#         994
  C:0ABDH         LINE#         995
  C:0AC4H         LINE#         996
  C:0ACBH         LINE#         997
  C:0AD2H         LINE#         998
  C:0AD9H         LINE#         999
  -------         ENDPROC       LCD_SENDDATASIGNALS
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0293H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDPTR
  C:02ACH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:02D7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0362H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03F4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0402H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:0413H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  19:27:11  PAGE 14


  -------         MODULE        ?C?PLDPTR
  C:0433H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?CCASE
  C:0453H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA
  C:0479H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0485H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0491H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:049DH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIDATA
  C:04ADH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:04B6H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:04BFH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:04C8H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=89.0 xdata=0 code=2931
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
