BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2016  20:47:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\gpio.obj, .\Objects\keypad.obj, .\Objects
>> \uart.obj TO .\Objects\10a-Keypad_UART PRINT (.\Listings\10a-Keypad_UART.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\keypad.obj (KEYPAD)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\10a-Keypad_UART (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0036H     UNIT         _DATA_GROUP_
            DATA    003EH     0018H     UNIT         ?DT?KEYPAD
            DATA    0056H     0003H     UNIT         ?DT?_UART_RXSTRING?UART
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0288H     UNIT         ?PR?_UART_PRINTF?UART
            CODE    028BH     0263H     UNIT         ?C?LIB_CODE
            CODE    04EEH     0132H     UNIT         ?PR?_UART_TXNUMBER?UART
            CODE    0620H     00A7H     UNIT         ?PR?_GPIO_PINREAD?GPIO
            CODE    06C7H     009AH     UNIT         ?PR?_GPIO_PINWRITE?GPIO
            CODE    0761H     008CH     UNIT         ?C_C51STARTUP
            CODE    07EDH     0086H     UNIT         ?PR?KEYPAD_GETKEY?KEYPAD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:47:55  PAGE 2


            CODE    0873H     0060H     UNIT         ?PR?KEYPAD_WAITFORKEYRELEASE?KEYPAD
            CODE    08D3H     005FH     UNIT         ?PR?KEYPAD_WAITFORKEYPRESS?KEYPAD
            CODE    0932H     005AH     UNIT         ?PR?_UART_SETBAUDRATE?UART
            CODE    098CH     0047H     UNIT         ?PR?_UART_RXSTRING?UART
            CODE    09D3H     0046H     UNIT         ?PR?_KEYPAD_INIT?KEYPAD
            CODE    0A19H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0A4FH     0025H     UNIT         ?PR?_UART_TXSTRING?UART
            CODE    0A74H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A8BH     0013H     UNIT         ?C_INITSEG
            CODE    0A9EH     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0AAAH     000BH     UNIT         ?PR?_UART_INIT?UART
            CODE    0AB5H     000AH     UNIT         ?CO?MAIN
            CODE    0ABFH     0008H     UNIT         ?PR?UART_RXCHAR?UART
            CODE    0AC7H     0008H     UNIT         ?PR?_UART_TXCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\10a-Keypad_UART (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0008H    0001H
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_KEYPAD_INIT?KEYPAD
  +--> ?PR?KEYPAD_GETKEY?KEYPAD
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?UART

?PR?_UART_INIT?UART                         -----    -----
  +--> ?PR?_UART_SETBAUDRATE?UART

?PR?_UART_SETBAUDRATE?UART                  0009H    0005H

?PR?_KEYPAD_INIT?KEYPAD                     0009H    0009H
  +--> ?PR?_GPIO_PINWRITE?GPIO

?PR?KEYPAD_GETKEY?KEYPAD                    0009H    0003H
  +--> ?PR?KEYPAD_WAITFORKEYRELEASE?KEYPAD
  +--> ?PR?KEYPAD_WAITFORKEYPRESS?KEYPAD
  +--> ?PR?_GPIO_PINWRITE?GPIO
  +--> ?PR?_GPIO_PINREAD?GPIO

?PR?KEYPAD_WAITFORKEYRELEASE?KEYPAD         000CH    0002H
  +--> ?PR?_GPIO_PINWRITE?GPIO
  +--> ?PR?_GPIO_PINREAD?GPIO
  +--> ?PR?_DELAY_US?DELAY

?PR?KEYPAD_WAITFORKEYPRESS?KEYPAD           000CH    0002H
  +--> ?PR?_GPIO_PINWRITE?GPIO
  +--> ?PR?_GPIO_PINREAD?GPIO
  +--> ?PR?_DELAY_US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:47:55  PAGE 3



?PR?_UART_PRINTF?UART                       0009H    0024H
  +--> ?PR?_UART_TXCHAR?UART
  +--> ?PR?_UART_TXNUMBER?UART
  +--> ?PR?_UART_TXSTRING?UART

?PR?_UART_TXNUMBER?UART                     002DH    0011H
  +--> ?PR?_UART_TXCHAR?UART

?PR?_UART_TXSTRING?UART                     002DH    0003H
  +--> ?PR?_UART_TXCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\10a-Keypad_UART (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A19H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0A19H         LINE#         38
  C:0A19H         LINE#         39
  C:0A19H         LINE#         41
  C:0A24H         LINE#         42
  C:0A3CH         LINE#         43
  C:0A3CH         LINE#         44
  C:0A3CH         LINE#         45
  C:0A41H         LINE#         46
  C:0A4DH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A74H         PUBLIC        _DELAY_ms
  C:0A9EH         PUBLIC        _DELAY_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:0A9EH         LINE#         55
  C:0A9EH         LINE#         56
  C:0A9EH         LINE#         57
  C:0AA2H         LINE#         58
  C:0AA2H         LINE#         59
  C:0AA7H         LINE#         60
  C:0AA9H         LINE#         61
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:0A74H         LINE#         76
  C:0A78H         LINE#         77
  C:0A78H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:47:55  PAGE 4


  C:0A7CH         LINE#         79
  C:0A7CH         LINE#         80
  C:0A83H         LINE#         81
  C:0A88H         LINE#         82
  C:0A8AH         LINE#         84
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0620H         PUBLIC        _GPIO_PinRead
  C:06C7H         PUBLIC        _GPIO_PinWrite
  -------         PROC          _GPIO_PINWRITE
  D:0007H         SYMBOL        enm_pinNumber
  D:0005H         SYMBOL        v_pinValue_u8
  -------         DO            
  D:0006H         SYMBOL        v_portNumber_u8
  -------         ENDDO         
  C:06C7H         LINE#         57
  C:06C7H         LINE#         58
  C:06C7H         LINE#         63
  C:06CEH         LINE#         64
  C:06D1H         LINE#         68
  C:06E1H         LINE#         69
  C:06E1H         LINE#         70
  C:06E1H         LINE#         71
  C:0700H         LINE#         72
  C:0701H         LINE#         74
  C:0701H         LINE#         75
  C:0720H         LINE#         76
  C:0721H         LINE#         78
  C:0721H         LINE#         79
  C:0740H         LINE#         80
  C:0741H         LINE#         82
  C:0741H         LINE#         83
  C:0760H         LINE#         84
  C:0760H         LINE#         85
  C:0760H         LINE#         86
  -------         ENDPROC       _GPIO_PINWRITE
  -------         PROC          _GPIO_PINREAD
  D:0005H         SYMBOL        enm_pinNumber
  -------         DO            
  D:0007H         SYMBOL        v_portNumber_u8
  D:0004H         SYMBOL        returnStatus
  -------         ENDDO         
  C:0620H         LINE#         108
  C:0622H         LINE#         109
  C:0622H         LINE#         111
  C:0624H         LINE#         113
  C:062BH         LINE#         114
  C:062EH         LINE#         117
  C:063EH         LINE#         118
  C:063EH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:47:55  PAGE 5


  C:063EH         LINE#         120
  C:065DH         LINE#         121
  C:065FH         LINE#         123
  C:065FH         LINE#         124
  C:067EH         LINE#         125
  C:0680H         LINE#         127
  C:0680H         LINE#         128
  C:069FH         LINE#         129
  C:06A1H         LINE#         131
  C:06A1H         LINE#         132
  C:06C4H         LINE#         133
  C:06C4H         LINE#         134
  C:06C4H         LINE#         135
  C:06C6H         LINE#         136
  -------         ENDPROC       _GPIO_PINREAD
  -------         ENDMOD        GPIO

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0873H         SYMBOL        keypad_WaitForKeyRelease
  D:003EH         PUBLIC        A_KeyLookUptable_U8
  C:09D3H         PUBLIC        _KEYPAD_Init
  D:004EH         PUBLIC        A_ColsPins_U8
  D:0052H         PUBLIC        A_RowsPins_U8
  C:08D3H         SYMBOL        keypad_WaitForKeyPress
  C:07EDH         PUBLIC        KEYPAD_GetKey
  -------         PROC          _KEYPAD_INIT
  D:0007H         SYMBOL        row_0
  D:0005H         SYMBOL        row_1
  D:0003H         SYMBOL        row_2
  D:000CH         SYMBOL        row_3
  D:000DH         SYMBOL        col_0
  D:000EH         SYMBOL        col_1
  D:000FH         SYMBOL        col_2
  D:0010H         SYMBOL        col_3
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:09D3H         LINE#         110
  C:09D3H         LINE#         119
  C:09D3H         LINE#         122
  C:09D5H         LINE#         123
  C:09D7H         LINE#         124
  C:09D9H         LINE#         125
  C:09DCH         LINE#         127
  C:09DFH         LINE#         128
  C:09E2H         LINE#         129
  C:09E5H         LINE#         130
  C:09E8H         LINE#         132
  C:09EBH         LINE#         133
  C:09EBH         LINE#         134
  C:09F7H         LINE#         135
  C:0A00H         LINE#         137
  C:0A03H         LINE#         138
  C:0A03H         LINE#         139
  C:0A0FH         LINE#         140
  C:0A18H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:47:55  PAGE 6


  -------         ENDPROC       _KEYPAD_INIT
  -------         PROC          KEYPAD_WAITFORKEYRELEASE
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        v_keyStatus_u8
  -------         ENDDO         
  C:0873H         LINE#         155
  C:0873H         LINE#         156
  C:0873H         LINE#         160
  C:0876H         LINE#         161
  C:0876H         LINE#         162
  C:0882H         LINE#         163
  C:088BH         LINE#         166
  C:088BH         LINE#         168
  C:088BH         LINE#         169
  C:088EH         LINE#         170
  C:0891H         LINE#         171
  C:0891H         LINE#         172
  C:089EH         LINE#         173
  C:08A7H         LINE#         174
  C:08ABH         LINE#         176
  C:08B2H         LINE#         178
  C:08B5H         LINE#         179
  C:08B8H         LINE#         180
  C:08B8H         LINE#         181
  C:08C5H         LINE#         182
  C:08CEH         LINE#         183
  C:08D2H         LINE#         184
  -------         ENDPROC       KEYPAD_WAITFORKEYRELEASE
  -------         PROC          KEYPAD_WAITFORKEYPRESS
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        v_keyStatus_u8
  -------         ENDDO         
  C:08D3H         LINE#         201
  C:08D3H         LINE#         202
  C:08D3H         LINE#         205
  C:08D6H         LINE#         206
  C:08D6H         LINE#         207
  C:08E2H         LINE#         208
  C:08EBH         LINE#         211
  C:08EBH         LINE#         213
  C:08EBH         LINE#         214
  C:08EEH         LINE#         215
  C:08F1H         LINE#         216
  C:08F1H         LINE#         217
  C:08FEH         LINE#         218
  C:0907H         LINE#         219
  C:090BH         LINE#         222
  C:0911H         LINE#         224
  C:0914H         LINE#         225
  C:0917H         LINE#         226
  C:0917H         LINE#         227
  C:0924H         LINE#         228
  C:092DH         LINE#         229
  C:0931H         LINE#         230
  -------         ENDPROC       KEYPAD_WAITFORKEYPRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:47:55  PAGE 7


  -------         PROC          KEYPAD_GETKEY
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000BH         SYMBOL        v_KeyPressed_u8
  -------         ENDDO         
  C:07EDH         LINE#         256
  C:07EDH         LINE#         257
  C:07EDH         LINE#         258
  C:07F0H         LINE#         261
  C:07F3H         LINE#         262
  C:07F6H         LINE#         264
  C:07F9H         LINE#         265
  C:07F9H         LINE#         266
  C:0805H         LINE#         267
  C:080EH         LINE#         269
  C:0811H         LINE#         270
  C:0811H         LINE#         271
  C:081DH         LINE#         273
  C:0820H         LINE#         274
  C:0820H         LINE#         275
  C:082DH         LINE#         276
  C:082DH         LINE#         277
  C:0830H         LINE#         278
  C:0832H         LINE#         279
  C:0832H         LINE#         280
  C:083BH         LINE#         282
  C:0841H         LINE#         283
  C:0841H         LINE#         284
  C:0841H         LINE#         285
  C:0841H         LINE#         287
  C:084DH         LINE#         288
  C:0856H         LINE#         290
  C:085DH         LINE#         291
  C:086DH         LINE#         293
  C:0870H         LINE#         296
  C:0872H         LINE#         297
  -------         ENDPROC       KEYPAD_GETKEY
  -------         ENDMOD        KEYPAD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _UART_Printf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0AAAH         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:04EEH         PUBLIC        _UART_TxNumber
  C:0932H         PUBLIC        _UART_SetBaudRate
  C:098CH         PUBLIC        _UART_RxString
  C:0A4FH         PUBLIC        _UART_TxString
  C:0ABFH         PUBLIC        UART_RxChar
  C:0AC7H         PUBLIC        _UART_TxChar
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:47:55  PAGE 8


  -------         PROC          _UART_INIT
  D:0004H         SYMBOL        v_baudRate_u32
  C:0AAAH         LINE#         60
  C:0AAAH         LINE#         61
  C:0AAAH         LINE#         62
  C:0AADH         LINE#         63
  C:0AB0H         LINE#         64
  C:0AB2H         LINE#         65
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SETBAUDRATE
  D:0009H         SYMBOL        v_baudRate_u32
  -------         DO            
  D:000DH         SYMBOL        RegValue
  -------         ENDDO         
  C:0932H         LINE#         85
  C:093AH         LINE#         86
  C:093AH         LINE#         89
  C:095FH         LINE#         90
  C:095FH         LINE#         93
  C:0983H         LINE#         94
  C:0985H         LINE#         96
  C:0985H         LINE#         98
  C:0988H         LINE#         99
  C:0988H         LINE#         101
  C:098BH         LINE#         102
  -------         ENDPROC       _UART_SETBAUDRATE
  -------         PROC          UART_RXCHAR
  C:0ABFH         LINE#         117
  C:0ABFH         LINE#         118
  C:0ABFH         LINE#         119
  C:0AC2H         LINE#         120
  C:0AC4H         LINE#         122
  C:0AC6H         LINE#         123
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        v_uartData_u8
  C:0AC7H         LINE#         140
  C:0AC7H         LINE#         141
  C:0AC7H         LINE#         142
  C:0AC9H         LINE#         143
  C:0ACCH         LINE#         144
  C:0ACEH         LINE#         145
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          _UART_TXSTRING
  D:002DH         SYMBOL        ptr_string
  C:0A4FH         LINE#         164
  C:0A55H         LINE#         165
  C:0A55H         LINE#         166
  C:0A60H         LINE#         167
  C:0A73H         LINE#         168
  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          _UART_RXSTRING
  D:0056H         SYMBOL        ptr_string
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        len
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:47:55  PAGE 9


  C:098CH         LINE#         193
  C:0992H         LINE#         194
  C:0992H         LINE#         196
  C:0994H         LINE#         197
  C:0994H         LINE#         198
  C:0994H         LINE#         199
  C:0999H         LINE#         200
  C:099CH         LINE#         202
  C:09A4H         LINE#         203
  C:09A4H         LINE#         204
  C:09B3H         LINE#         205
  C:09B5H         LINE#         206
  C:09B5H         LINE#         207
  C:09BBH         LINE#         208
  C:09BBH         LINE#         209
  C:09BCH         LINE#         210
  C:09BEH         LINE#         212
  C:09BEH         LINE#         213
  C:09CDH         LINE#         214
  C:09CEH         LINE#         215
  C:09CEH         LINE#         216
  C:09D0H         LINE#         217
  C:09D2H         LINE#         218
  -------         ENDPROC       _UART_RXSTRING
  -------         PROC          _UART_TXNUMBER
  D:002DH         SYMBOL        v_numericSystem_u8
  D:002EH         SYMBOL        v_number_u32
  D:0032H         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        a
  -------         ENDDO         
  C:04EEH         LINE#         255
  C:04F0H         LINE#         256
  C:04F0H         LINE#         257
  C:04F3H         LINE#         259
  C:04F9H         LINE#         260
  C:04F9H         LINE#         261
  C:0500H         LINE#         262
  C:0500H         LINE#         265
  C:053CH         LINE#         266
  C:0544H         LINE#         267
  C:0546H         LINE#         268
  C:0548H         LINE#         269
  C:0548H         LINE#         270
  C:055BH         LINE#         271
  C:055BH         LINE#         273
  C:0571H         LINE#         274
  C:057AH         LINE#         275
  C:057AH         LINE#         277
  C:057AH         LINE#         278
  C:0584H         LINE#         279
  C:0584H         LINE#         282
  C:0597H         LINE#         283
  C:0597H         LINE#         290
  C:05C7H         LINE#         291
  C:05E6H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:47:55  PAGE 10


  C:05E8H         LINE#         293
  C:05F4H         LINE#         295
  C:05F4H         LINE#         298
  C:05F4H         LINE#         299
  C:05F4H         LINE#         301
  C:05F4H         LINE#         305
  C:05FBH         LINE#         306
  C:05FBH         LINE#         307
  C:0600H         LINE#         309
  C:0604H         LINE#         310
  C:0604H         LINE#         312
  C:061BH         LINE#         313
  C:061DH         LINE#         314
  C:061FH         LINE#         315
  C:061FH         LINE#         318
  -------         ENDPROC       _UART_TXNUMBER
  -------         PROC          _UART_PRINTF
  D:0009H         SYMBOL        argList
  -------         DO            
  D:000CH         SYMBOL        ellipsis_15
  D:001BH         SYMBOL        ptr
  D:001EH         SYMBOL        argp
  D:0004H         SYMBOL        v_num_s16
  D:0021H         SYMBOL        v_num_s32
  D:0025H         SYMBOL        v_num_u16
  D:0027H         SYMBOL        v_num_u32
  D:0001H         SYMBOL        str
  D:002BH         SYMBOL        ch
  D:002CH         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         ENDDO         
  C:0003H         LINE#         407
  C:0009H         LINE#         408
  C:0009H         LINE#         423
  C:0012H         LINE#         426
  C:0027H         LINE#         427
  C:0027H         LINE#         429
  C:0029H         LINE#         430
  C:0030H         LINE#         431
  C:0030H         LINE#         432
  C:003AH         LINE#         433
  C:0042H         LINE#         434
  C:0052H         LINE#         435
  C:0052H         LINE#         436
  C:0055H         LINE#         437
  C:0067H         LINE#         438
  C:0067H         LINE#         439
  C:0075H         LINE#         440
  C:0080H         LINE#         441
  C:008AH         LINE#         442
  C:008CH         LINE#         443
  C:008CH         LINE#         445
  C:008CH         LINE#         446
  C:008FH         LINE#         447
  C:008FH         LINE#         450
  C:00BFH         LINE#         451
  C:00BFH         LINE#         452
  C:00BFH         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:47:55  PAGE 11


  C:00BFH         LINE#         454
  C:00D2H         LINE#         455
  C:00D3H         LINE#         456
  C:00D6H         LINE#         458
  C:00D6H         LINE#         459
  C:00ECH         LINE#         460
  C:00F4H         LINE#         461
  C:00F4H         LINE#         462
  C:00FBH         LINE#         463
  C:0100H         LINE#         464
  C:0100H         LINE#         465
  C:010CH         LINE#         466
  C:010EH         LINE#         468
  C:010EH         LINE#         469
  C:0129H         LINE#         470
  C:012DH         LINE#         471
  C:012DH         LINE#         472
  C:0138H         LINE#         473
  C:013DH         LINE#         474
  C:013DH         LINE#         475
  C:0149H         LINE#         476
  C:014BH         LINE#         478
  C:014BH         LINE#         479
  C:0163H         LINE#         480
  C:016EH         LINE#         481
  C:0170H         LINE#         483
  C:0170H         LINE#         484
  C:018BH         LINE#         485
  C:0198H         LINE#         486
  C:019BH         LINE#         488
  C:019BH         LINE#         489
  C:01B3H         LINE#         490
  C:01C3H         LINE#         491
  C:01C6H         LINE#         493
  C:01C6H         LINE#         494
  C:01E1H         LINE#         495
  C:01EEH         LINE#         496
  C:01F0H         LINE#         499
  C:01F0H         LINE#         500
  C:0208H         LINE#         502
  C:020DH         LINE#         503
  C:0210H         LINE#         505
  C:0220H         LINE#         506
  C:0222H         LINE#         508
  C:0222H         LINE#         509
  C:023DH         LINE#         511
  C:0242H         LINE#         512
  C:0245H         LINE#         514
  C:0259H         LINE#         515
  C:025BH         LINE#         518
  C:025BH         LINE#         519
  C:025BH         LINE#         524
  C:025BH         LINE#         527
  C:025BH         LINE#         528
  C:025BH         LINE#         529
  C:026EH         LINE#         530
  C:0271H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:47:55  PAGE 12


  C:0273H         LINE#         533
  C:0273H         LINE#         534
  C:0275H         LINE#         535
  C:0277H         LINE#         536
  C:0277H         LINE#         537
  C:0277H         LINE#         539
  C:0277H         LINE#         541
  C:027CH         LINE#         542
  C:027CH         LINE#         543
  C:028AH         LINE#         546
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:028BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:02A4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:02C6H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:02F1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:037CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:040EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:041CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:042DH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?PLDPTR
  C:044DH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?CCASE
  C:046DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA
  C:0493H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:47:55  PAGE 13


  -------         MODULE        ?C?LLDXDATA
  C:049FH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:04ABH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:04B7H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIDATA
  C:04C7H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:04D0H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:04D9H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:04E2H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RXSTRING?UART

Program Size: data=90.0 xdata=0 code=2767
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
