BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2016  00:17:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pwm.obj, .\Objects\delay.obj TO .\Objects\12a-PwmLedFade PRINT
>>  (.\Listings\12a-PwmLedFade.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pwm.obj (PWM)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\12a-PwmLedFade (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PWM
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_PWM_STOP?PWM
            CODE    0022H     0009H     UNIT         ?PR?PWM_INIT?PWM
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00BAH     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    010BH     0041H     UNIT         ?PR?TIMER2_ISR?PWM
            CODE    014CH     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0163H     0015H     UNIT         ?PR?_PWM_SETDUTYCYCLE?PWM
            CODE    0178H     0014H     UNIT         ?PR?_PWM_START?PWM
            CODE    018CH     0010H     UNIT         ?C_INITSEG
            CODE    019CH     000CH     UNIT         ?PR?_DELAY_US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\12a-PwmLedFade (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     000DH    0001H
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?_PWM_START?PWM
  +--> ?PR?_PWM_SETDUTYCYCLE?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  00:17:04  PAGE 2


  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY               -----    -----
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\12a-PwmLedFade (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00BAH         PUBLIC        main
  D:00C8H         PUBLIC        T2CON
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        dutyCycle
  -------         ENDDO         
  C:00BAH         LINE#         45
  C:00BAH         LINE#         46
  C:00BAH         LINE#         49
  C:00BDH         LINE#         50
  C:00C2H         LINE#         51
  C:00C7H         LINE#         53
  C:00C7H         LINE#         54
  C:00C7H         LINE#         56
  C:00CAH         LINE#         57
  C:00CAH         LINE#         58
  C:00D1H         LINE#         59
  C:00D8H         LINE#         60
  C:00DFH         LINE#         61
  C:00E8H         LINE#         63
  C:00F2H         LINE#         64
  C:00F2H         LINE#         65
  C:00F9H         LINE#         66
  C:0100H         LINE#         67
  C:0107H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:010BH         PUBLIC        timer2_isr
  D:00A8H         PUBLIC        IE
  C:0163H         PUBLIC        _PWM_SetDutyCycle
  D:00CBH         PUBLIC        RCAP2H
  D:0008H         PUBLIC        cycleTime
  D:00CAH         PUBLIC        RCAP2L
  D:0009H         PUBLIC        v_Pwm0_DutyCycle_U8
  D:000AH         PUBLIC        v_Pwm1_DutyCycle_U8
  D:000BH         PUBLIC        v_Pwm0_Enabled_U8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  00:17:04  PAGE 3


  D:000CH         PUBLIC        v_Pwm1_Enabled_U8
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:00C8H.2       PUBLIC        TR2
  C:0178H         PUBLIC        _PWM_Start
  D:00C8H         PUBLIC        T2CON
  C:0022H         PUBLIC        PWM_Init
  B:00B0H.6       PUBLIC        PWM0_PIN
  B:00B0H.7       PUBLIC        PWM1_PIN
  C:0003H         PUBLIC        _PWM_Stop
  -------         PROC          PWM_INIT
  C:0022H         LINE#         62
  C:0022H         LINE#         63
  C:0022H         LINE#         64
  C:0025H         LINE#         65
  C:0028H         LINE#         66
  C:002AH         LINE#         67
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SETDUTYCYCLE
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dutyCycle
  C:0163H         LINE#         88
  C:0163H         LINE#         89
  C:0163H         LINE#         90
  C:0169H         LINE#         91
  C:016BH         LINE#         93
  C:0172H         LINE#         94
  C:0172H         LINE#         96
  C:0172H         LINE#         97
  C:0174H         LINE#         98
  C:0175H         LINE#         103
  C:0175H         LINE#         104
  C:0177H         LINE#         105
  C:0177H         LINE#         107
  C:0177H         LINE#         108
  -------         ENDPROC       _PWM_SETDUTYCYCLE
  -------         PROC          _PWM_START
  D:0007H         SYMBOL        channel
  C:0178H         LINE#         123
  C:0178H         LINE#         124
  C:0178H         LINE#         125
  C:017FH         LINE#         126
  C:017FH         LINE#         128
  C:017FH         LINE#         129
  C:0182H         LINE#         130
  C:0182H         LINE#         131
  C:0182H         LINE#         132
  C:0184H         LINE#         137
  C:0184H         LINE#         138
  C:0187H         LINE#         139
  C:0189H         LINE#         140
  C:018BH         LINE#         141
  C:018BH         LINE#         143
  C:018BH         LINE#         144
  -------         ENDPROC       _PWM_START
  -------         PROC          _PWM_STOP
  D:0007H         SYMBOL        channel
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  00:17:04  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        pwmEnableDisable
  -------         ENDDO         
  C:0003H         LINE#         157
  C:0003H         LINE#         158
  C:0003H         LINE#         159
  C:0005H         LINE#         160
  C:000CH         LINE#         161
  C:000CH         LINE#         163
  C:000CH         LINE#         164
  C:000FH         LINE#         165
  C:0011H         LINE#         170
  C:0011H         LINE#         171
  C:0014H         LINE#         172
  C:0014H         LINE#         174
  C:0014H         LINE#         177
  C:0018H         LINE#         181
  C:001CH         LINE#         184
  C:0021H         LINE#         185
  -------         ENDPROC       _PWM_STOP
  -------         PROC          TIMER2_ISR
  C:010BH         LINE#         204
  C:010FH         LINE#         206
  C:0111H         LINE#         208
  C:0118H         LINE#         209
  C:0118H         LINE#         210
  C:011BH         LINE#         211
  C:011DH         LINE#         213
  C:011DH         LINE#         214
  C:011FH         LINE#         215
  C:011FH         LINE#         218
  C:0124H         LINE#         219
  C:0124H         LINE#         220
  C:0129H         LINE#         221
  C:0129H         LINE#         222
  C:012BH         LINE#         223
  C:012DH         LINE#         224
  C:0131H         LINE#         225
  C:0131H         LINE#         226
  C:0133H         LINE#         227
  C:0133H         LINE#         228
  C:0133H         LINE#         233
  C:0138H         LINE#         234
  C:0138H         LINE#         235
  C:013DH         LINE#         236
  C:013DH         LINE#         237
  C:013FH         LINE#         238
  C:0141H         LINE#         239
  C:0145H         LINE#         240
  C:0145H         LINE#         241
  C:0147H         LINE#         242
  C:0147H         LINE#         243
  C:0147H         LINE#         245
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        PWM

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  00:17:04  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014CH         PUBLIC        _DELAY_ms
  C:019CH         PUBLIC        _DELAY_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:019CH         LINE#         55
  C:019CH         LINE#         56
  C:019CH         LINE#         57
  C:01A0H         LINE#         58
  C:01A0H         LINE#         59
  C:01A5H         LINE#         60
  C:01A7H         LINE#         61
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:014CH         LINE#         76
  C:0150H         LINE#         77
  C:0150H         LINE#         78
  C:0154H         LINE#         79
  C:0154H         LINE#         80
  C:015BH         LINE#         81
  C:0160H         LINE#         82
  C:0162H         LINE#         84
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_STOP?PWM

Program Size: data=15.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
