BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2016  20:22:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\adc.obj, .\Objects\delay.obj, .\Objects\uart.obj TO .\Objects\
>> 07c-ADC_LM35_TempSensor PRINT (.\Listings\07c-ADC_LM35_TempSensor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\adc.obj (ADC)
  .\Objects\delay.obj (DELAY)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\07c-ADC_LM35_TempSensor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0039H     UNIT         _DATA_GROUP_
            DATA    0041H     0003H     UNIT         ?DT?_UART_RXSTRING?UART
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0288H     UNIT         ?PR?_UART_PRINTF?UART
            CODE    028BH     0263H     UNIT         ?C?LIB_CODE
            CODE    04EEH     0132H     UNIT         ?PR?_UART_TXNUMBER?UART
            CODE    0620H     005AH     UNIT         ?PR?_UART_SETBAUDRATE?UART
            CODE    067AH     0047H     UNIT         ?PR?_UART_RXSTRING?UART
            CODE    06C1H     0042H     UNIT         ?PR?_ADC_GETADCVALUE?ADC
            CODE    0703H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    073BH     002DH     UNIT         ?CO?MAIN
            CODE    0768H     0025H     UNIT         ?PR?_UART_TXSTRING?UART
            CODE    078DH     0017H     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:22:11  PAGE 2


            CODE    07A4H     000CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    07B0H     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    07BCH     000CH     UNIT         ?C_C51STARTUP
            CODE    07C8H     000BH     UNIT         ?PR?_UART_INIT?UART
            CODE    07D3H     0008H     UNIT         ?PR?UART_RXCHAR?UART
            CODE    07DBH     0008H     UNIT         ?PR?_UART_TXCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\07c-ADC_LM35_TempSensor (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0004H
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_ADC_GETADCVALUE?ADC
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?UART

?PR?_UART_INIT?UART                -----    -----
  +--> ?PR?_UART_SETBAUDRATE?UART

?PR?_UART_SETBAUDRATE?UART         000CH    0005H

?PR?_ADC_GETADCVALUE?ADC           -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_UART_PRINTF?UART              000CH    0024H
  +--> ?PR?_UART_TXCHAR?UART
  +--> ?PR?_UART_TXNUMBER?UART
  +--> ?PR?_UART_TXSTRING?UART

?PR?_UART_TXNUMBER?UART            0030H    0011H
  +--> ?PR?_UART_TXCHAR?UART

?PR?_UART_TXSTRING?UART            0030H    0003H
  +--> ?PR?_UART_TXCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\07c-ADC_LM35_TempSensor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0703H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:22:11  PAGE 3


  D:0008H         SYMBOL        adcValue
  D:000AH         SYMBOL        temp
  -------         ENDDO         
  C:0703H         LINE#         41
  C:0703H         LINE#         42
  C:0703H         LINE#         46
  C:0706H         LINE#         47
  C:0711H         LINE#         49
  C:0711H         LINE#         50
  C:0711H         LINE#         51
  C:071AH         LINE#         58
  C:0725H         LINE#         59
  C:0739H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.4       PUBLIC        adc_Start
  B:0080H.6       PUBLIC        adc_OE
  C:07A4H         PUBLIC        ADC_Init
  B:0080H.0       PUBLIC        adc_A
  B:0080H.1       PUBLIC        adc_B
  B:0080H.2       PUBLIC        adc_C
  C:06C1H         PUBLIC        _ADC_GetAdcValue
  B:0080H.3       PUBLIC        adc_ALE
  B:0080H.5       PUBLIC        adc_EOC
  -------         PROC          ADC_INIT
  C:07A4H         LINE#         58
  C:07A4H         LINE#         59
  C:07A4H         LINE#         61
  C:07A6H         LINE#         62
  C:07A8H         LINE#         63
  C:07AAH         LINE#         64
  C:07ACH         LINE#         65
  C:07AFH         LINE#         66
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GETADCVALUE
  D:0007H         SYMBOL        v_adcChannel_u8
  -------         DO            
  D:0006H         SYMBOL        adc_result
  -------         ENDDO         
  C:06C1H         LINE#         104
  C:06C1H         LINE#         105
  C:06C1H         LINE#         108
  C:06C5H         LINE#         109
  C:06CBH         LINE#         110
  C:06D3H         LINE#         112
  C:06D5H         LINE#         113
  C:06DCH         LINE#         114
  C:06DEH         LINE#         115
  C:06E5H         LINE#         117
  C:06E7H         LINE#         118
  C:06EEH         LINE#         119
  C:06F0H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:22:11  PAGE 4


  C:06F3H         LINE#         125
  C:06F5H         LINE#         127
  C:06FCH         LINE#         128
  C:0700H         LINE#         129
  C:0702H         LINE#         131
  C:0702H         LINE#         133
  -------         ENDPROC       _ADC_GETADCVALUE
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:078DH         PUBLIC        _DELAY_ms
  C:07B0H         PUBLIC        _DELAY_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:07B0H         LINE#         55
  C:07B0H         LINE#         56
  C:07B0H         LINE#         57
  C:07B4H         LINE#         58
  C:07B4H         LINE#         59
  C:07B9H         LINE#         60
  C:07BBH         LINE#         61
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:078DH         LINE#         76
  C:0791H         LINE#         77
  C:0791H         LINE#         78
  C:0795H         LINE#         79
  C:0795H         LINE#         80
  C:079CH         LINE#         81
  C:07A1H         LINE#         82
  C:07A3H         LINE#         84
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _UART_Printf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:07C8H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:04EEH         PUBLIC        _UART_TxNumber
  C:0620H         PUBLIC        _UART_SetBaudRate
  C:067AH         PUBLIC        _UART_RxString
  C:0768H         PUBLIC        _UART_TxString
  C:07D3H         PUBLIC        UART_RxChar
  C:07DBH         PUBLIC        _UART_TxChar
  -------         PROC          _UART_INIT
  D:0004H         SYMBOL        v_baudRate_u32
  C:07C8H         LINE#         60
  C:07C8H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:22:11  PAGE 5


  C:07C8H         LINE#         62
  C:07CBH         LINE#         63
  C:07CEH         LINE#         64
  C:07D0H         LINE#         65
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SETBAUDRATE
  D:000CH         SYMBOL        v_baudRate_u32
  -------         DO            
  D:0010H         SYMBOL        RegValue
  -------         ENDDO         
  C:0620H         LINE#         85
  C:0628H         LINE#         86
  C:0628H         LINE#         89
  C:064DH         LINE#         90
  C:064DH         LINE#         93
  C:0671H         LINE#         94
  C:0673H         LINE#         96
  C:0673H         LINE#         98
  C:0676H         LINE#         99
  C:0676H         LINE#         101
  C:0679H         LINE#         102
  -------         ENDPROC       _UART_SETBAUDRATE
  -------         PROC          UART_RXCHAR
  C:07D3H         LINE#         117
  C:07D3H         LINE#         118
  C:07D3H         LINE#         119
  C:07D6H         LINE#         120
  C:07D8H         LINE#         122
  C:07DAH         LINE#         123
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        v_uartData_u8
  C:07DBH         LINE#         140
  C:07DBH         LINE#         141
  C:07DBH         LINE#         142
  C:07DDH         LINE#         143
  C:07E0H         LINE#         144
  C:07E2H         LINE#         145
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          _UART_TXSTRING
  D:0030H         SYMBOL        ptr_string
  C:0768H         LINE#         164
  C:076EH         LINE#         165
  C:076EH         LINE#         166
  C:0779H         LINE#         167
  C:078CH         LINE#         168
  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          _UART_RXSTRING
  D:0041H         SYMBOL        ptr_string
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:067AH         LINE#         193
  C:0680H         LINE#         194
  C:0680H         LINE#         196
  C:0682H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:22:11  PAGE 6


  C:0682H         LINE#         198
  C:0682H         LINE#         199
  C:0687H         LINE#         200
  C:068AH         LINE#         202
  C:0692H         LINE#         203
  C:0692H         LINE#         204
  C:06A1H         LINE#         205
  C:06A3H         LINE#         206
  C:06A3H         LINE#         207
  C:06A9H         LINE#         208
  C:06A9H         LINE#         209
  C:06AAH         LINE#         210
  C:06ACH         LINE#         212
  C:06ACH         LINE#         213
  C:06BBH         LINE#         214
  C:06BCH         LINE#         215
  C:06BCH         LINE#         216
  C:06BEH         LINE#         217
  C:06C0H         LINE#         218
  -------         ENDPROC       _UART_RXSTRING
  -------         PROC          _UART_TXNUMBER
  D:0030H         SYMBOL        v_numericSystem_u8
  D:0031H         SYMBOL        v_number_u32
  D:0035H         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         DO            
  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        a
  -------         ENDDO         
  C:04EEH         LINE#         255
  C:04F0H         LINE#         256
  C:04F0H         LINE#         257
  C:04F3H         LINE#         259
  C:04F9H         LINE#         260
  C:04F9H         LINE#         261
  C:0500H         LINE#         262
  C:0500H         LINE#         265
  C:053CH         LINE#         266
  C:0544H         LINE#         267
  C:0546H         LINE#         268
  C:0548H         LINE#         269
  C:0548H         LINE#         270
  C:055BH         LINE#         271
  C:055BH         LINE#         273
  C:0571H         LINE#         274
  C:057AH         LINE#         275
  C:057AH         LINE#         277
  C:057AH         LINE#         278
  C:0584H         LINE#         279
  C:0584H         LINE#         282
  C:0597H         LINE#         283
  C:0597H         LINE#         290
  C:05C7H         LINE#         291
  C:05E6H         LINE#         292
  C:05E8H         LINE#         293
  C:05F4H         LINE#         295
  C:05F4H         LINE#         298
  C:05F4H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:22:11  PAGE 7


  C:05F4H         LINE#         301
  C:05F4H         LINE#         305
  C:05FBH         LINE#         306
  C:05FBH         LINE#         307
  C:0600H         LINE#         309
  C:0604H         LINE#         310
  C:0604H         LINE#         312
  C:061BH         LINE#         313
  C:061DH         LINE#         314
  C:061FH         LINE#         315
  C:061FH         LINE#         318
  -------         ENDPROC       _UART_TXNUMBER
  -------         PROC          _UART_PRINTF
  D:000CH         SYMBOL        argList
  -------         DO            
  D:000FH         SYMBOL        ellipsis_15
  D:001EH         SYMBOL        ptr
  D:0021H         SYMBOL        argp
  D:0004H         SYMBOL        v_num_s16
  D:0024H         SYMBOL        v_num_s32
  D:0028H         SYMBOL        v_num_u16
  D:002AH         SYMBOL        v_num_u32
  D:0001H         SYMBOL        str
  D:002EH         SYMBOL        ch
  D:002FH         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         ENDDO         
  C:0003H         LINE#         407
  C:0009H         LINE#         408
  C:0009H         LINE#         423
  C:0012H         LINE#         426
  C:0027H         LINE#         427
  C:0027H         LINE#         429
  C:0029H         LINE#         430
  C:0030H         LINE#         431
  C:0030H         LINE#         432
  C:003AH         LINE#         433
  C:0042H         LINE#         434
  C:0052H         LINE#         435
  C:0052H         LINE#         436
  C:0055H         LINE#         437
  C:0067H         LINE#         438
  C:0067H         LINE#         439
  C:0075H         LINE#         440
  C:0080H         LINE#         441
  C:008AH         LINE#         442
  C:008CH         LINE#         443
  C:008CH         LINE#         445
  C:008CH         LINE#         446
  C:008FH         LINE#         447
  C:008FH         LINE#         450
  C:00BFH         LINE#         451
  C:00BFH         LINE#         452
  C:00BFH         LINE#         453
  C:00BFH         LINE#         454
  C:00D2H         LINE#         455
  C:00D3H         LINE#         456
  C:00D6H         LINE#         458
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:22:11  PAGE 8


  C:00D6H         LINE#         459
  C:00ECH         LINE#         460
  C:00F4H         LINE#         461
  C:00F4H         LINE#         462
  C:00FBH         LINE#         463
  C:0100H         LINE#         464
  C:0100H         LINE#         465
  C:010CH         LINE#         466
  C:010EH         LINE#         468
  C:010EH         LINE#         469
  C:0129H         LINE#         470
  C:012DH         LINE#         471
  C:012DH         LINE#         472
  C:0138H         LINE#         473
  C:013DH         LINE#         474
  C:013DH         LINE#         475
  C:0149H         LINE#         476
  C:014BH         LINE#         478
  C:014BH         LINE#         479
  C:0163H         LINE#         480
  C:016EH         LINE#         481
  C:0170H         LINE#         483
  C:0170H         LINE#         484
  C:018BH         LINE#         485
  C:0198H         LINE#         486
  C:019BH         LINE#         488
  C:019BH         LINE#         489
  C:01B3H         LINE#         490
  C:01C3H         LINE#         491
  C:01C6H         LINE#         493
  C:01C6H         LINE#         494
  C:01E1H         LINE#         495
  C:01EEH         LINE#         496
  C:01F0H         LINE#         499
  C:01F0H         LINE#         500
  C:0208H         LINE#         502
  C:020DH         LINE#         503
  C:0210H         LINE#         505
  C:0220H         LINE#         506
  C:0222H         LINE#         508
  C:0222H         LINE#         509
  C:023DH         LINE#         511
  C:0242H         LINE#         512
  C:0245H         LINE#         514
  C:0259H         LINE#         515
  C:025BH         LINE#         518
  C:025BH         LINE#         519
  C:025BH         LINE#         524
  C:025BH         LINE#         527
  C:025BH         LINE#         528
  C:025BH         LINE#         529
  C:026EH         LINE#         530
  C:0271H         LINE#         531
  C:0273H         LINE#         533
  C:0273H         LINE#         534
  C:0275H         LINE#         535
  C:0277H         LINE#         536
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:22:11  PAGE 9


  C:0277H         LINE#         537
  C:0277H         LINE#         539
  C:0277H         LINE#         541
  C:027CH         LINE#         542
  C:027CH         LINE#         543
  C:028AH         LINE#         546
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:028BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:02A4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:02C6H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:02F1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:037CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:040EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:041CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:042DH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?PLDPTR
  C:044DH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?CCASE
  C:046DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA
  C:0493H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:049FH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:22:11  PAGE 10


  -------         MODULE        ?C?LLDPDATA
  C:04ABH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:04B7H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIDATA
  C:04C7H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:04D0H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:04D9H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:04E2H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RXSTRING?UART

Program Size: data=69.0 xdata=0 code=2019
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
