BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2016  20:41:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\eeprom.obj, .\Objects\i2c.obj, .\Objects\
>> uart.obj TO .\Objects\08b-Eeprom_String_RdWr PRINT (.\Listings\08b-Eeprom_String_RdWr.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\i2c.obj (I2C)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\08b-Eeprom_String_RdWr (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0057H     UNIT         _DATA_GROUP_
            DATA    005FH     0003H     UNIT         ?DT?_EEPROM_WRITEBYTE?EEPROM
            DATA    0062H     0003H     UNIT         ?DT?_EEPROM_READBYTE?EEPROM
            DATA    0065H     0003H     UNIT         ?DT?_I2C_READ?I2C
            DATA    0068H     0003H     UNIT         ?DT?_UART_RXSTRING?UART
            DATA    006BH     0002H     UNIT         ?DT?_I2C_WRITE?I2C
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0359H     UNIT         ?C?LIB_CODE
            CODE    035CH     0288H     UNIT         ?PR?_UART_PRINTF?UART
            CODE    05E4H     0132H     UNIT         ?PR?_UART_TXNUMBER?UART
            CODE    0716H     005FH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:41:34  PAGE 2


            CODE    0775H     005AH     UNIT         ?PR?_UART_SETBAUDRATE?UART
            CODE    07CFH     0047H     UNIT         ?PR?_UART_RXSTRING?UART
            CODE    0816H     0044H     UNIT         ?CO?MAIN
            CODE    085AH     0042H     UNIT         ?PR?_EEPROM_READBYTE?EEPROM
            CODE    089CH     0040H     UNIT         ?PR?_I2C_READ?I2C
            CODE    08DCH     0032H     UNIT         ?PR?_EEPROM_WRITEBYTE?EEPROM
            CODE    090EH     0025H     UNIT         ?PR?_UART_TXSTRING?UART
            CODE    0933H     0020H     UNIT         ?PR?I2C_START?I2C
            CODE    0953H     001FH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0972H     001EH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0990H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    09A7H     0013H     UNIT         ?PR?I2C_CLOCK?I2C
            CODE    09BAH     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    09C6H     000CH     UNIT         ?C_C51STARTUP
            CODE    09D2H     000BH     UNIT         ?PR?_UART_INIT?UART
            CODE    09DDH     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    09E5H     0008H     UNIT         ?PR?I2C_NOACK?I2C
            CODE    09EDH     0008H     UNIT         ?PR?UART_RXCHAR?UART
            CODE    09F5H     0008H     UNIT         ?PR?_UART_TXCHAR?UART
            CODE    09FDH     0001H     UNIT         ?PR?I2C_INIT?I2C



OVERLAY MAP OF MODULE:   .\Objects\08b-Eeprom_String_RdWr (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0022H
  +--> ?CO?MAIN
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_UART_PRINTF?UART

?PR?_UART_INIT?UART                  -----    -----
  +--> ?PR?_UART_SETBAUDRATE?UART

?PR?_UART_SETBAUDRATE?UART           002AH    0005H

?PR?_UART_PRINTF?UART                002AH    0024H
  +--> ?PR?_UART_TXCHAR?UART
  +--> ?PR?_UART_TXNUMBER?UART
  +--> ?PR?_UART_TXSTRING?UART

?PR?_UART_TXNUMBER?UART              004EH    0011H
  +--> ?PR?_UART_TXCHAR?UART

?PR?_UART_TXSTRING?UART              004EH    0003H
  +--> ?PR?_UART_TXCHAR?UART



UNRESOLVED EXTERNAL SYMBOLS:
   _EEPROM_READSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:41:34  PAGE 3


   _EEPROM_WRITESTRING



SYMBOL TABLE OF MODULE:  .\Objects\08b-Eeprom_String_RdWr (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0716H         PUBLIC        main
  C:0849H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        eeprom_address
  D:0009H         SYMBOL        write_str
  D:001AH         SYMBOL        read_str
  -------         ENDDO         
  C:0716H         LINE#         42
  C:0716H         LINE#         43
  C:0716H         LINE#         44
  C:072AH         LINE#         47
  C:0735H         LINE#         49
  C:0747H         LINE#         50
  C:0754H         LINE#         53
  C:0761H         LINE#         54
  C:0773H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0990H         PUBLIC        _DELAY_ms
  C:09BAH         PUBLIC        _DELAY_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:09BAH         LINE#         55
  C:09BAH         LINE#         56
  C:09BAH         LINE#         57
  C:09BEH         LINE#         58
  C:09BEH         LINE#         59
  C:09C3H         LINE#         60
  C:09C5H         LINE#         61
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:0990H         LINE#         76
  C:0994H         LINE#         77
  C:0994H         LINE#         78
  C:0998H         LINE#         79
  C:0998H         LINE#         80
  C:099FH         LINE#         81
  C:09A4H         LINE#         82
  C:09A6H         LINE#         84
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:41:34  PAGE 4



  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:085AH         PUBLIC        _EEPROM_ReadByte
  C:08DCH         PUBLIC        _EEPROM_WriteByte
  -------         PROC          _EEPROM_WRITEBYTE
  D:0006H         SYMBOL        v_eepromAddress_u16
  D:005FH         SYMBOL        v_eepromData_u8
  -------         DO            
  D:0060H         SYMBOL        v_eepromLowerAddress_u8
  D:0007H         SYMBOL        v_eepromPageNumber_u8
  D:0061H         SYMBOL        v_eepromId_u8
  -------         ENDDO         
  C:08DCH         LINE#         94
  C:08DEH         LINE#         95
  C:08DEH         LINE#         99
  C:08E1H         LINE#         105
  C:08E7H         LINE#         106
  C:08E7H         LINE#         107
  C:08EAH         LINE#         112
  C:08EDH         LINE#         113
  C:08F1H         LINE#         116
  C:08F4H         LINE#         118
  C:08F9H         LINE#         122
  C:08FEH         LINE#         123
  C:0903H         LINE#         124
  C:0906H         LINE#         126
  C:090DH         LINE#         127
  C:090DH         LINE#         128
  -------         ENDPROC       _EEPROM_WRITEBYTE
  -------         PROC          _EEPROM_READBYTE
  D:0006H         SYMBOL        v_eepromAddress_u16
  -------         DO            
  D:0062H         SYMBOL        v_eepromLowerAddress_u8
  D:0007H         SYMBOL        v_eepromPageNumber_u8
  D:0063H         SYMBOL        v_eepromData_u8
  D:0064H         SYMBOL        v_eepromId_u8
  -------         ENDDO         
  C:085AH         LINE#         182
  C:085AH         LINE#         183
  C:085AH         LINE#         186
  C:085DH         LINE#         187
  C:0860H         LINE#         192
  C:0866H         LINE#         193
  C:0866H         LINE#         194
  C:0869H         LINE#         199
  C:086CH         LINE#         200
  C:0870H         LINE#         203
  C:0873H         LINE#         205
  C:0878H         LINE#         209
  C:087DH         LINE#         211
  C:0880H         LINE#         212
  C:0888H         LINE#         213
  C:088FH         LINE#         214
  C:0892H         LINE#         215
  C:0899H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:41:34  PAGE 5


  C:0899H         LINE#         218
  C:089BH         LINE#         219
  -------         ENDPROC       _EEPROM_READBYTE
  -------         ENDMOD        EEPROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:089CH         PUBLIC        _I2C_Read
  B:0080H.7       PUBLIC        SDA_PIN
  B:0080H.6       PUBLIC        SCL_PIN
  C:0953H         PUBLIC        _I2C_Write
  C:09E5H         SYMBOL        i2c_NoAck
  C:0933H         PUBLIC        I2C_Start
  C:09FDH         PUBLIC        I2C_Init
  C:0972H         PUBLIC        I2C_Stop
  C:09A7H         SYMBOL        i2c_Clock
  C:09DDH         SYMBOL        i2c_Ack
  -------         PROC          I2C_INIT
  C:09FDH         LINE#         69
  C:09FDH         LINE#         70
  C:09FDH         LINE#         72
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:0933H         LINE#         95
  C:0933H         LINE#         96
  C:0933H         LINE#         97
  C:0935H         LINE#         98
  C:0937H         LINE#         99
  C:093EH         LINE#         100
  C:0940H         LINE#         101
  C:0947H         LINE#         102
  C:0949H         LINE#         103
  C:0950H         LINE#         104
  C:0952H         LINE#         105
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0972H         LINE#         129
  C:0972H         LINE#         130
  C:0972H         LINE#         131
  C:0974H         LINE#         132
  C:097BH         LINE#         133
  C:097DH         LINE#         134
  C:0984H         LINE#         135
  C:0986H         LINE#         136
  C:098DH         LINE#         137
  C:098FH         LINE#         138
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:006BH         SYMBOL        v_i2cData_u8
  -------         DO            
  D:006CH         SYMBOL        i
  -------         ENDDO         
  C:0953H         LINE#         166
  C:0955H         LINE#         167
  C:0955H         LINE#         170
  C:0958H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:41:34  PAGE 6


  C:0958H         LINE#         172
  C:095DH         LINE#         173
  C:0960H         LINE#         174
  C:0966H         LINE#         175
  C:096FH         LINE#         177
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0065H         SYMBOL        v_ackOption_u8
  -------         DO            
  D:0066H         SYMBOL        i
  D:0067H         SYMBOL        v_i2cData_u8
  -------         ENDDO         
  C:089CH         LINE#         204
  C:089EH         LINE#         205
  C:089EH         LINE#         206
  C:08A1H         LINE#         208
  C:08A3H         LINE#         209
  C:08A5H         LINE#         210
  C:08A5H         LINE#         211
  C:08ACH         LINE#         212
  C:08AEH         LINE#         213
  C:08B5H         LINE#         215
  C:08BBH         LINE#         216
  C:08C1H         LINE#         218
  C:08C3H         LINE#         219
  C:08CCH         LINE#         220
  C:08D1H         LINE#         221
  C:08D1H         LINE#         222
  C:08D4H         LINE#         223
  C:08D6H         LINE#         225
  C:08D6H         LINE#         226
  C:08D9H         LINE#         227
  C:08D9H         LINE#         229
  C:08DBH         LINE#         230
  -------         ENDPROC       _I2C_READ
  -------         PROC          I2C_CLOCK
  C:09A7H         LINE#         250
  C:09A7H         LINE#         251
  C:09A7H         LINE#         252
  C:09AEH         LINE#         253
  C:09B0H         LINE#         254
  C:09B7H         LINE#         255
  C:09B9H         LINE#         256
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_ACK
  C:09DDH         LINE#         271
  C:09DDH         LINE#         272
  C:09DDH         LINE#         273
  C:09DFH         LINE#         274
  C:09E2H         LINE#         275
  C:09E4H         LINE#         276
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:09E5H         LINE#         291
  C:09E5H         LINE#         292
  C:09E5H         LINE#         293
  C:09E7H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:41:34  PAGE 7


  C:09EAH         LINE#         295
  C:09ECH         LINE#         296
  -------         ENDPROC       I2C_NOACK
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:035CH         PUBLIC        _UART_Printf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:09D2H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:05E4H         PUBLIC        _UART_TxNumber
  C:0775H         PUBLIC        _UART_SetBaudRate
  C:07CFH         PUBLIC        _UART_RxString
  C:090EH         PUBLIC        _UART_TxString
  C:09EDH         PUBLIC        UART_RxChar
  C:09F5H         PUBLIC        _UART_TxChar
  -------         PROC          _UART_INIT
  D:0004H         SYMBOL        v_baudRate_u32
  C:09D2H         LINE#         60
  C:09D2H         LINE#         61
  C:09D2H         LINE#         62
  C:09D5H         LINE#         63
  C:09D8H         LINE#         64
  C:09DAH         LINE#         65
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SETBAUDRATE
  D:002AH         SYMBOL        v_baudRate_u32
  -------         DO            
  D:002EH         SYMBOL        RegValue
  -------         ENDDO         
  C:0775H         LINE#         85
  C:077DH         LINE#         86
  C:077DH         LINE#         89
  C:07A2H         LINE#         90
  C:07A2H         LINE#         93
  C:07C6H         LINE#         94
  C:07C8H         LINE#         96
  C:07C8H         LINE#         98
  C:07CBH         LINE#         99
  C:07CBH         LINE#         101
  C:07CEH         LINE#         102
  -------         ENDPROC       _UART_SETBAUDRATE
  -------         PROC          UART_RXCHAR
  C:09EDH         LINE#         117
  C:09EDH         LINE#         118
  C:09EDH         LINE#         119
  C:09F0H         LINE#         120
  C:09F2H         LINE#         122
  C:09F4H         LINE#         123
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:41:34  PAGE 8


  D:0007H         SYMBOL        v_uartData_u8
  C:09F5H         LINE#         140
  C:09F5H         LINE#         141
  C:09F5H         LINE#         142
  C:09F7H         LINE#         143
  C:09FAH         LINE#         144
  C:09FCH         LINE#         145
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          _UART_TXSTRING
  D:004EH         SYMBOL        ptr_string
  C:090EH         LINE#         164
  C:0914H         LINE#         165
  C:0914H         LINE#         166
  C:091FH         LINE#         167
  C:0932H         LINE#         168
  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          _UART_RXSTRING
  D:0068H         SYMBOL        ptr_string
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:07CFH         LINE#         193
  C:07D5H         LINE#         194
  C:07D5H         LINE#         196
  C:07D7H         LINE#         197
  C:07D7H         LINE#         198
  C:07D7H         LINE#         199
  C:07DCH         LINE#         200
  C:07DFH         LINE#         202
  C:07E7H         LINE#         203
  C:07E7H         LINE#         204
  C:07F6H         LINE#         205
  C:07F8H         LINE#         206
  C:07F8H         LINE#         207
  C:07FEH         LINE#         208
  C:07FEH         LINE#         209
  C:07FFH         LINE#         210
  C:0801H         LINE#         212
  C:0801H         LINE#         213
  C:0810H         LINE#         214
  C:0811H         LINE#         215
  C:0811H         LINE#         216
  C:0813H         LINE#         217
  C:0815H         LINE#         218
  -------         ENDPROC       _UART_RXSTRING
  -------         PROC          _UART_TXNUMBER
  D:004EH         SYMBOL        v_numericSystem_u8
  D:004FH         SYMBOL        v_number_u32
  D:0053H         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        a
  -------         ENDDO         
  C:05E4H         LINE#         255
  C:05E6H         LINE#         256
  C:05E6H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:41:34  PAGE 9


  C:05E9H         LINE#         259
  C:05EFH         LINE#         260
  C:05EFH         LINE#         261
  C:05F6H         LINE#         262
  C:05F6H         LINE#         265
  C:0632H         LINE#         266
  C:063AH         LINE#         267
  C:063CH         LINE#         268
  C:063EH         LINE#         269
  C:063EH         LINE#         270
  C:0651H         LINE#         271
  C:0651H         LINE#         273
  C:0667H         LINE#         274
  C:0670H         LINE#         275
  C:0670H         LINE#         277
  C:0670H         LINE#         278
  C:067AH         LINE#         279
  C:067AH         LINE#         282
  C:068DH         LINE#         283
  C:068DH         LINE#         290
  C:06BDH         LINE#         291
  C:06DCH         LINE#         292
  C:06DEH         LINE#         293
  C:06EAH         LINE#         295
  C:06EAH         LINE#         298
  C:06EAH         LINE#         299
  C:06EAH         LINE#         301
  C:06EAH         LINE#         305
  C:06F1H         LINE#         306
  C:06F1H         LINE#         307
  C:06F6H         LINE#         309
  C:06FAH         LINE#         310
  C:06FAH         LINE#         312
  C:0711H         LINE#         313
  C:0713H         LINE#         314
  C:0715H         LINE#         315
  C:0715H         LINE#         318
  -------         ENDPROC       _UART_TXNUMBER
  -------         PROC          _UART_PRINTF
  D:002AH         SYMBOL        argList
  -------         DO            
  D:002DH         SYMBOL        ellipsis_15
  D:003CH         SYMBOL        ptr
  D:003FH         SYMBOL        argp
  D:0004H         SYMBOL        v_num_s16
  D:0042H         SYMBOL        v_num_s32
  D:0046H         SYMBOL        v_num_u16
  D:0048H         SYMBOL        v_num_u32
  D:0001H         SYMBOL        str
  D:004CH         SYMBOL        ch
  D:004DH         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         ENDDO         
  C:035CH         LINE#         407
  C:0362H         LINE#         408
  C:0362H         LINE#         423
  C:036BH         LINE#         426
  C:0380H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:41:34  PAGE 10


  C:0380H         LINE#         429
  C:0382H         LINE#         430
  C:0389H         LINE#         431
  C:0389H         LINE#         432
  C:0393H         LINE#         433
  C:039BH         LINE#         434
  C:03ABH         LINE#         435
  C:03ABH         LINE#         436
  C:03AEH         LINE#         437
  C:03C0H         LINE#         438
  C:03C0H         LINE#         439
  C:03CEH         LINE#         440
  C:03D9H         LINE#         441
  C:03E3H         LINE#         442
  C:03E5H         LINE#         443
  C:03E5H         LINE#         445
  C:03E5H         LINE#         446
  C:03E8H         LINE#         447
  C:03E8H         LINE#         450
  C:0418H         LINE#         451
  C:0418H         LINE#         452
  C:0418H         LINE#         453
  C:0418H         LINE#         454
  C:042BH         LINE#         455
  C:042CH         LINE#         456
  C:042FH         LINE#         458
  C:042FH         LINE#         459
  C:0445H         LINE#         460
  C:044DH         LINE#         461
  C:044DH         LINE#         462
  C:0454H         LINE#         463
  C:0459H         LINE#         464
  C:0459H         LINE#         465
  C:0465H         LINE#         466
  C:0467H         LINE#         468
  C:0467H         LINE#         469
  C:0482H         LINE#         470
  C:0486H         LINE#         471
  C:0486H         LINE#         472
  C:0491H         LINE#         473
  C:0496H         LINE#         474
  C:0496H         LINE#         475
  C:04A2H         LINE#         476
  C:04A4H         LINE#         478
  C:04A4H         LINE#         479
  C:04BCH         LINE#         480
  C:04C7H         LINE#         481
  C:04C9H         LINE#         483
  C:04C9H         LINE#         484
  C:04E4H         LINE#         485
  C:04F1H         LINE#         486
  C:04F4H         LINE#         488
  C:04F4H         LINE#         489
  C:050CH         LINE#         490
  C:051CH         LINE#         491
  C:051FH         LINE#         493
  C:051FH         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:41:34  PAGE 11


  C:053AH         LINE#         495
  C:0547H         LINE#         496
  C:0549H         LINE#         499
  C:0549H         LINE#         500
  C:0561H         LINE#         502
  C:0566H         LINE#         503
  C:0569H         LINE#         505
  C:0579H         LINE#         506
  C:057BH         LINE#         508
  C:057BH         LINE#         509
  C:0596H         LINE#         511
  C:059BH         LINE#         512
  C:059EH         LINE#         514
  C:05B2H         LINE#         515
  C:05B4H         LINE#         518
  C:05B4H         LINE#         519
  C:05B4H         LINE#         524
  C:05B4H         LINE#         527
  C:05B4H         LINE#         528
  C:05B4H         LINE#         529
  C:05C7H         LINE#         530
  C:05CAH         LINE#         531
  C:05CCH         LINE#         533
  C:05CCH         LINE#         534
  C:05CEH         LINE#         535
  C:05D0H         LINE#         536
  C:05D0H         LINE#         537
  C:05D0H         LINE#         539
  C:05D0H         LINE#         541
  C:05D5H         LINE#         542
  C:05D5H         LINE#         543
  C:05E3H         LINE#         546
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0112H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:0134H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:015FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01EAH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:41:34  PAGE 12


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:027CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:028AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:029BH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?PLDPTR
  C:02BBH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?CCASE
  C:02DBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA
  C:0301H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:030DH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0319H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0325H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIDATA
  C:0335H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:033EH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0347H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0350H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITEBYTE?EEPROM

BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2016  20:41:34  PAGE 13


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RXSTRING?UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _EEPROM_READSTRING
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _EEPROM_WRITESTRING
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _EEPROM_WRITESTRING
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0752H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _EEPROM_READSTRING
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 075FH

Program Size: data=110.0 xdata=0 code=2558
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
