BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2016  11:13:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\eeprom.obj, .\Objects\uart.obj, .\Objects
>> \i2c.obj TO .\Objects\08a-Eeprom_Byte_RdWr PRINT (.\Listings\08a-Eeprom_Byte_RdWr.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\uart.obj (UART)
  .\Objects\i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\08a-Eeprom_Byte_RdWr (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         _DATA_GROUP_
            DATA    0040H     0005H     UNIT         ?DT?_EEPROM_WRITESTRING?EEPROM
            DATA    0045H     0005H     UNIT         ?DT?_EEPROM_READSTRING?EEPROM
            DATA    004AH     0003H     UNIT         ?DT?_UART_RXSTRING?UART
            DATA    004DH     0002H     UNIT         ?DT?EEPROM_ERASE?EEPROM
            DATA    004FH     0002H     UNIT         ?DT?EEPROM
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02A2H     UNIT         ?C?LIB_CODE
            CODE    02A5H     0288H     UNIT         ?PR?_UART_PRINTF?UART
            CODE    052DH     0132H     UNIT         ?PR?_UART_TXNUMBER?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  11:13:19  PAGE 2


            CODE    065FH     0064H     UNIT         ?PR?_EEPROM_READBYTE?EEPROM
            CODE    06C3H     005AH     UNIT         ?PR?_UART_SETBAUDRATE?UART
            CODE    071DH     0054H     UNIT         ?PR?_EEPROM_WRITEBYTE?EEPROM
            CODE    0771H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    07BFH     0047H     UNIT         ?PR?_UART_RXSTRING?UART
            CODE    0806H     0040H     UNIT         ?PR?_I2C_READ?I2C
            CODE    0846H     003DH     UNIT         ?PR?_EEPROM_WRITESTRING?EEPROM
            CODE    0883H     0032H     UNIT         ?PR?_EEPROM_READSTRING?EEPROM
            CODE    08B5H     0027H     UNIT         ?CO?MAIN
            CODE    08DCH     0025H     UNIT         ?PR?_UART_TXSTRING?UART
            CODE    0901H     0024H     UNIT         ?PR?EEPROM_ERASE?EEPROM
            CODE    0925H     0020H     UNIT         ?PR?I2C_START?I2C
            CODE    0945H     001FH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0964H     001EH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0982H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0999H     0013H     UNIT         ?PR?I2C_CLOCK?I2C
            CODE    09ACH     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    09B8H     000CH     UNIT         ?C_C51STARTUP
            CODE    09C4H     000BH     UNIT         ?PR?_UART_INIT?UART
            CODE    09CFH     0008H     UNIT         ?PR?UART_RXCHAR?UART
            CODE    09D7H     0008H     UNIT         ?PR?_UART_TXCHAR?UART
            CODE    09DFH     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    09E7H     0008H     UNIT         ?PR?I2C_NOACK?I2C
            CODE    09EFH     0005H     UNIT         ?PR?_EEPROM_INIT?EEPROM
            CODE    09F4H     0001H     UNIT         ?PR?I2C_INIT?I2C



OVERLAY MAP OF MODULE:   .\Objects\08a-Eeprom_Byte_RdWr (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0003H
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_EEPROM_INIT?EEPROM
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?UART
  +--> ?PR?_EEPROM_WRITEBYTE?EEPROM
  +--> ?PR?_EEPROM_READBYTE?EEPROM

?PR?_UART_INIT?UART                    -----    -----
  +--> ?PR?_UART_SETBAUDRATE?UART

?PR?_UART_SETBAUDRATE?UART             000BH    0005H

?PR?_UART_PRINTF?UART                  000BH    0024H
  +--> ?PR?_UART_TXCHAR?UART
  +--> ?PR?_UART_TXNUMBER?UART
  +--> ?PR?_UART_TXSTRING?UART

?PR?_UART_TXNUMBER?UART                002FH    0011H
  +--> ?PR?_UART_TXCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  11:13:19  PAGE 3



?PR?_UART_TXSTRING?UART                002FH    0003H
  +--> ?PR?_UART_TXCHAR?UART

?PR?_EEPROM_WRITEBYTE?EEPROM           000BH    0004H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_MS?DELAY

?PR?I2C_START?I2C                      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2C_WRITE?I2C                     000FH    0002H
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_CLOCK?I2C                      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?I2C_STOP?I2C                       -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_MS?DELAY                    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_EEPROM_READBYTE?EEPROM            000BH    0004H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2C_READ?I2C                      000FH    0003H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C

?PR?I2C_ACK?I2C                        -----    -----
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_NOACK?I2C                      -----    -----
  +--> ?PR?I2C_CLOCK?I2C



SYMBOL TABLE OF MODULE:  .\Objects\08a-Eeprom_Byte_RdWr (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:0771H         PUBLIC        main
  D:00C8H         PUBLIC        T2CON
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  11:13:19  PAGE 4


  D:0008H         SYMBOL        eeprom_address
  D:0009H         SYMBOL        write_char
  D:000AH         SYMBOL        read_char
  -------         ENDDO         
  C:0771H         LINE#         33
  C:0771H         LINE#         34
  C:0771H         LINE#         35
  C:0777H         LINE#         37
  C:0780H         LINE#         38
  C:0787H         LINE#         40
  C:078AH         LINE#         41
  C:078AH         LINE#         42
  C:0796H         LINE#         43
  C:079FH         LINE#         46
  C:07A8H         LINE#         47
  C:07B4H         LINE#         48
  C:07BDH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:0982H         PUBLIC        _DELAY_ms
  C:09ACH         PUBLIC        _DELAY_us
  D:00C8H         PUBLIC        T2CON
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:09ACH         LINE#         49
  C:09ACH         LINE#         50
  C:09ACH         LINE#         51
  C:09B0H         LINE#         52
  C:09B0H         LINE#         53
  C:09B5H         LINE#         54
  C:09B7H         LINE#         55
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:0982H         LINE#         70
  C:0986H         LINE#         71
  C:0986H         LINE#         72
  C:098AH         LINE#         73
  C:098AH         LINE#         74
  C:0991H         LINE#         75
  C:0996H         LINE#         76
  C:0998H         LINE#         78
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  C:0901H         PUBLIC        EEPROM_Erase
  C:0883H         PUBLIC        _EEPROM_ReadString
  C:0846H         PUBLIC        _EEPROM_WriteString
  C:065FH         PUBLIC        _EEPROM_ReadByte
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  11:13:19  PAGE 5


  C:09EFH         PUBLIC        _EEPROM_Init
  C:071DH         PUBLIC        _EEPROM_WriteByte
  D:004FH         PUBLIC        V_EepromType_U16
  D:00C8H         PUBLIC        T2CON
  -------         PROC          _EEPROM_INIT
  D:0006H         SYMBOL        v_eepromType_u16
  C:09EFH         LINE#         56
  C:09EFH         LINE#         57
  C:09EFH         LINE#         58
  C:09F3H         LINE#         59
  -------         ENDPROC       _EEPROM_INIT
  -------         PROC          _EEPROM_WRITEBYTE
  D:0006H         SYMBOL        v_eepromAddress_u16
  D:000BH         SYMBOL        v_eepromData_u8
  -------         DO            
  D:000CH         SYMBOL        v_eepromLowerAddress_u8
  D:0007H         SYMBOL        v_eepromPageNumber_u8
  D:000DH         SYMBOL        v_eepromId_u8
  D:000EH         SYMBOL        v_eepromHigherAddress_u8
  -------         ENDDO         
  C:071DH         LINE#         110
  C:071FH         LINE#         111
  C:071FH         LINE#         115
  C:0722H         LINE#         118
  C:072BH         LINE#         119
  C:072BH         LINE#         120
  C:072EH         LINE#         122
  C:0738H         LINE#         123
  C:0738H         LINE#         124
  C:073BH         LINE#         125
  C:073DH         LINE#         127
  C:073DH         LINE#         129
  C:0740H         LINE#         130
  C:0744H         LINE#         131
  C:0744H         LINE#         133
  C:0747H         LINE#         135
  C:074CH         LINE#         137
  C:0757H         LINE#         138
  C:0757H         LINE#         139
  C:075CH         LINE#         140
  C:075CH         LINE#         142
  C:0761H         LINE#         143
  C:0766H         LINE#         144
  C:0769H         LINE#         146
  C:0770H         LINE#         147
  C:0770H         LINE#         148
  -------         ENDPROC       _EEPROM_WRITEBYTE
  -------         PROC          _EEPROM_READBYTE
  D:0006H         SYMBOL        v_eepromAddress_u16
  -------         DO            
  D:000BH         SYMBOL        v_eepromLowerAddress_u8
  D:0007H         SYMBOL        v_eepromPageNumber_u8
  D:000CH         SYMBOL        v_eepromData_u8
  D:000DH         SYMBOL        v_eepromId_u8
  D:000EH         SYMBOL        v_eepromHigherAddress_u8
  -------         ENDDO         
  C:065FH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  11:13:19  PAGE 6


  C:065FH         LINE#         203
  C:065FH         LINE#         206
  C:0662H         LINE#         207
  C:0665H         LINE#         210
  C:066EH         LINE#         211
  C:066EH         LINE#         212
  C:0671H         LINE#         214
  C:067BH         LINE#         215
  C:067BH         LINE#         216
  C:067EH         LINE#         217
  C:0680H         LINE#         219
  C:0680H         LINE#         220
  C:0683H         LINE#         221
  C:0687H         LINE#         222
  C:0687H         LINE#         224
  C:068AH         LINE#         226
  C:068FH         LINE#         228
  C:069AH         LINE#         229
  C:069AH         LINE#         230
  C:069FH         LINE#         231
  C:069FH         LINE#         233
  C:06A4H         LINE#         235
  C:06A7H         LINE#         236
  C:06AFH         LINE#         237
  C:06B6H         LINE#         238
  C:06B9H         LINE#         239
  C:06C0H         LINE#         240
  C:06C0H         LINE#         241
  C:06C2H         LINE#         242
  -------         ENDPROC       _EEPROM_READBYTE
  -------         PROC          _EEPROM_WRITESTRING
  D:0040H         SYMBOL        v_eepromAddress_u16
  D:0042H         SYMBOL        ptr_string_u8
  C:0846H         LINE#         325
  C:0850H         LINE#         326
  C:0850H         LINE#         328
  C:0850H         LINE#         329
  C:0861H         LINE#         330
  C:086CH         LINE#         331
  C:0874H         LINE#         332
  C:0882H         LINE#         333
  -------         ENDPROC       _EEPROM_WRITESTRING
  -------         PROC          _EEPROM_READSTRING
  D:0045H         SYMBOL        v_eepromAddress_u16
  D:0047H         SYMBOL        ptr_destStringAddress_u8
  -------         DO            
  D:0007H         SYMBOL        eeprom_data
  -------         ENDDO         
  C:0883H         LINE#         351
  C:088DH         LINE#         352
  C:088DH         LINE#         356
  C:088DH         LINE#         357
  C:0894H         LINE#         358
  C:089EH         LINE#         359
  C:08A9H         LINE#         360
  C:08B1H         LINE#         361
  C:08B4H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  11:13:19  PAGE 7


  -------         ENDPROC       _EEPROM_READSTRING
  -------         PROC          EEPROM_ERASE
  -------         DO            
  D:004DH         SYMBOL        v_eepromAddress_u16
  -------         ENDDO         
  C:0901H         LINE#         380
  C:0901H         LINE#         381
  C:0901H         LINE#         384
  C:0911H         LINE#         385
  C:0911H         LINE#         386
  C:091AH         LINE#         387
  C:0924H         LINE#         388
  -------         ENDPROC       EEPROM_ERASE
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:02A5H         PUBLIC        _UART_Printf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:09C4H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:052DH         PUBLIC        _UART_TxNumber
  C:06C3H         PUBLIC        _UART_SetBaudRate
  C:07BFH         PUBLIC        _UART_RxString
  C:08DCH         PUBLIC        _UART_TxString
  D:00C8H         PUBLIC        T2CON
  C:09CFH         PUBLIC        UART_RxChar
  C:09D7H         PUBLIC        _UART_TxChar
  -------         PROC          _UART_INIT
  D:0004H         SYMBOL        v_baudRate_u32
  C:09C4H         LINE#         54
  C:09C4H         LINE#         55
  C:09C4H         LINE#         56
  C:09C7H         LINE#         57
  C:09CAH         LINE#         58
  C:09CCH         LINE#         59
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SETBAUDRATE
  D:000BH         SYMBOL        v_baudRate_u32
  -------         DO            
  D:000FH         SYMBOL        RegValue
  -------         ENDDO         
  C:06C3H         LINE#         79
  C:06CBH         LINE#         80
  C:06CBH         LINE#         83
  C:06F0H         LINE#         84
  C:06F0H         LINE#         87
  C:0714H         LINE#         88
  C:0716H         LINE#         90
  C:0716H         LINE#         92
  C:0719H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  11:13:19  PAGE 8


  C:0719H         LINE#         95
  C:071CH         LINE#         96
  -------         ENDPROC       _UART_SETBAUDRATE
  -------         PROC          UART_RXCHAR
  C:09CFH         LINE#         111
  C:09CFH         LINE#         112
  C:09CFH         LINE#         113
  C:09D2H         LINE#         114
  C:09D4H         LINE#         116
  C:09D6H         LINE#         117
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        v_uartData_u8
  C:09D7H         LINE#         134
  C:09D7H         LINE#         135
  C:09D7H         LINE#         136
  C:09D9H         LINE#         137
  C:09DCH         LINE#         138
  C:09DEH         LINE#         139
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          _UART_TXSTRING
  D:002FH         SYMBOL        ptr_string
  C:08DCH         LINE#         158
  C:08E2H         LINE#         159
  C:08E2H         LINE#         160
  C:08EDH         LINE#         161
  C:0900H         LINE#         162
  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          _UART_RXSTRING
  D:004AH         SYMBOL        ptr_string
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:07BFH         LINE#         187
  C:07C5H         LINE#         188
  C:07C5H         LINE#         190
  C:07C7H         LINE#         191
  C:07C7H         LINE#         192
  C:07C7H         LINE#         193
  C:07CCH         LINE#         194
  C:07CFH         LINE#         196
  C:07D7H         LINE#         197
  C:07D7H         LINE#         198
  C:07E6H         LINE#         199
  C:07E8H         LINE#         200
  C:07E8H         LINE#         201
  C:07EEH         LINE#         202
  C:07EEH         LINE#         203
  C:07EFH         LINE#         204
  C:07F1H         LINE#         206
  C:07F1H         LINE#         207
  C:0800H         LINE#         208
  C:0801H         LINE#         209
  C:0801H         LINE#         210
  C:0803H         LINE#         211
  C:0805H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  11:13:19  PAGE 9


  -------         ENDPROC       _UART_RXSTRING
  -------         PROC          _UART_TXNUMBER
  D:002FH         SYMBOL        v_numericSystem_u8
  D:0030H         SYMBOL        v_number_u32
  D:0034H         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         DO            
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        a
  -------         ENDDO         
  C:052DH         LINE#         249
  C:052FH         LINE#         250
  C:052FH         LINE#         251
  C:0532H         LINE#         253
  C:0538H         LINE#         254
  C:0538H         LINE#         255
  C:053FH         LINE#         256
  C:053FH         LINE#         259
  C:057BH         LINE#         260
  C:0583H         LINE#         261
  C:0585H         LINE#         262
  C:0587H         LINE#         263
  C:0587H         LINE#         264
  C:059AH         LINE#         265
  C:059AH         LINE#         267
  C:05B0H         LINE#         268
  C:05B9H         LINE#         269
  C:05B9H         LINE#         271
  C:05B9H         LINE#         272
  C:05C3H         LINE#         273
  C:05C3H         LINE#         276
  C:05D6H         LINE#         277
  C:05D6H         LINE#         284
  C:0606H         LINE#         285
  C:0625H         LINE#         286
  C:0627H         LINE#         287
  C:0633H         LINE#         289
  C:0633H         LINE#         292
  C:0633H         LINE#         293
  C:0633H         LINE#         295
  C:0633H         LINE#         299
  C:063AH         LINE#         300
  C:063AH         LINE#         301
  C:063FH         LINE#         303
  C:0643H         LINE#         304
  C:0643H         LINE#         306
  C:065AH         LINE#         307
  C:065CH         LINE#         308
  C:065EH         LINE#         309
  C:065EH         LINE#         312
  -------         ENDPROC       _UART_TXNUMBER
  -------         PROC          _UART_PRINTF
  D:000BH         SYMBOL        argList
  -------         DO            
  D:000EH         SYMBOL        ellipsis_15
  D:001DH         SYMBOL        ptr
  D:0020H         SYMBOL        argp
  D:0004H         SYMBOL        v_num_s16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  11:13:19  PAGE 10


  D:0023H         SYMBOL        v_num_s32
  D:0027H         SYMBOL        v_num_u16
  D:0029H         SYMBOL        v_num_u32
  D:0001H         SYMBOL        str
  D:002DH         SYMBOL        ch
  D:002EH         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         ENDDO         
  C:02A5H         LINE#         401
  C:02ABH         LINE#         402
  C:02ABH         LINE#         417
  C:02B4H         LINE#         420
  C:02C9H         LINE#         421
  C:02C9H         LINE#         423
  C:02CBH         LINE#         424
  C:02D2H         LINE#         425
  C:02D2H         LINE#         426
  C:02DCH         LINE#         427
  C:02E4H         LINE#         428
  C:02F4H         LINE#         429
  C:02F4H         LINE#         430
  C:02F7H         LINE#         431
  C:0309H         LINE#         432
  C:0309H         LINE#         433
  C:0317H         LINE#         434
  C:0322H         LINE#         435
  C:032CH         LINE#         436
  C:032EH         LINE#         437
  C:032EH         LINE#         439
  C:032EH         LINE#         440
  C:0331H         LINE#         441
  C:0331H         LINE#         444
  C:0361H         LINE#         445
  C:0361H         LINE#         446
  C:0361H         LINE#         447
  C:0361H         LINE#         448
  C:0374H         LINE#         449
  C:0375H         LINE#         450
  C:0378H         LINE#         452
  C:0378H         LINE#         453
  C:038EH         LINE#         454
  C:0396H         LINE#         455
  C:0396H         LINE#         456
  C:039DH         LINE#         457
  C:03A2H         LINE#         458
  C:03A2H         LINE#         459
  C:03AEH         LINE#         460
  C:03B0H         LINE#         462
  C:03B0H         LINE#         463
  C:03CBH         LINE#         464
  C:03CFH         LINE#         465
  C:03CFH         LINE#         466
  C:03DAH         LINE#         467
  C:03DFH         LINE#         468
  C:03DFH         LINE#         469
  C:03EBH         LINE#         470
  C:03EDH         LINE#         472
  C:03EDH         LINE#         473
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  11:13:19  PAGE 11


  C:0405H         LINE#         474
  C:0410H         LINE#         475
  C:0412H         LINE#         477
  C:0412H         LINE#         478
  C:042DH         LINE#         479
  C:043AH         LINE#         480
  C:043DH         LINE#         482
  C:043DH         LINE#         483
  C:0455H         LINE#         484
  C:0465H         LINE#         485
  C:0468H         LINE#         487
  C:0468H         LINE#         488
  C:0483H         LINE#         489
  C:0490H         LINE#         490
  C:0492H         LINE#         493
  C:0492H         LINE#         494
  C:04AAH         LINE#         496
  C:04AFH         LINE#         497
  C:04B2H         LINE#         499
  C:04C2H         LINE#         500
  C:04C4H         LINE#         502
  C:04C4H         LINE#         503
  C:04DFH         LINE#         505
  C:04E4H         LINE#         506
  C:04E7H         LINE#         508
  C:04FBH         LINE#         509
  C:04FDH         LINE#         512
  C:04FDH         LINE#         513
  C:04FDH         LINE#         518
  C:04FDH         LINE#         521
  C:04FDH         LINE#         522
  C:04FDH         LINE#         523
  C:0510H         LINE#         524
  C:0513H         LINE#         525
  C:0515H         LINE#         527
  C:0515H         LINE#         528
  C:0517H         LINE#         529
  C:0519H         LINE#         530
  C:0519H         LINE#         531
  C:0519H         LINE#         533
  C:0519H         LINE#         535
  C:051EH         LINE#         536
  C:051EH         LINE#         537
  C:052CH         LINE#         540
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  C:0806H         PUBLIC        _I2C_Read
  B:0080H.7       PUBLIC        SDA_PIN
  B:0080H.6       PUBLIC        SCL_PIN
  C:0945H         PUBLIC        _I2C_Write
  C:09E7H         SYMBOL        i2c_NoAck
  C:0925H         PUBLIC        I2C_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  11:13:19  PAGE 12


  C:09F4H         PUBLIC        I2C_Init
  C:0964H         PUBLIC        I2C_Stop
  C:0999H         SYMBOL        i2c_Clock
  D:00C8H         PUBLIC        T2CON
  C:09DFH         SYMBOL        i2c_Ack
  -------         PROC          I2C_INIT
  C:09F4H         LINE#         63
  C:09F4H         LINE#         64
  C:09F4H         LINE#         66
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:0925H         LINE#         89
  C:0925H         LINE#         90
  C:0925H         LINE#         91
  C:0927H         LINE#         92
  C:0929H         LINE#         93
  C:0930H         LINE#         94
  C:0932H         LINE#         95
  C:0939H         LINE#         96
  C:093BH         LINE#         97
  C:0942H         LINE#         98
  C:0944H         LINE#         99
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0964H         LINE#         123
  C:0964H         LINE#         124
  C:0964H         LINE#         125
  C:0966H         LINE#         126
  C:096DH         LINE#         127
  C:096FH         LINE#         128
  C:0976H         LINE#         129
  C:0978H         LINE#         130
  C:097FH         LINE#         131
  C:0981H         LINE#         132
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:000FH         SYMBOL        v_i2cData_u8
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0945H         LINE#         160
  C:0947H         LINE#         161
  C:0947H         LINE#         164
  C:094AH         LINE#         165
  C:094AH         LINE#         166
  C:094FH         LINE#         167
  C:0952H         LINE#         168
  C:0958H         LINE#         169
  C:0961H         LINE#         171
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:000FH         SYMBOL        v_ackOption_u8
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        v_i2cData_u8
  -------         ENDDO         
  C:0806H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  11:13:19  PAGE 13


  C:0808H         LINE#         199
  C:0808H         LINE#         200
  C:080BH         LINE#         202
  C:080DH         LINE#         203
  C:080FH         LINE#         204
  C:080FH         LINE#         205
  C:0816H         LINE#         206
  C:0818H         LINE#         207
  C:081FH         LINE#         209
  C:0825H         LINE#         210
  C:082BH         LINE#         212
  C:082DH         LINE#         213
  C:0836H         LINE#         214
  C:083BH         LINE#         215
  C:083BH         LINE#         216
  C:083EH         LINE#         217
  C:0840H         LINE#         219
  C:0840H         LINE#         220
  C:0843H         LINE#         221
  C:0843H         LINE#         223
  C:0845H         LINE#         224
  -------         ENDPROC       _I2C_READ
  -------         PROC          I2C_CLOCK
  C:0999H         LINE#         244
  C:0999H         LINE#         245
  C:0999H         LINE#         246
  C:09A0H         LINE#         247
  C:09A2H         LINE#         248
  C:09A9H         LINE#         249
  C:09ABH         LINE#         250
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_ACK
  C:09DFH         LINE#         265
  C:09DFH         LINE#         266
  C:09DFH         LINE#         267
  C:09E1H         LINE#         268
  C:09E4H         LINE#         269
  C:09E6H         LINE#         270
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:09E7H         LINE#         285
  C:09E7H         LINE#         286
  C:09E7H         LINE#         287
  C:09E9H         LINE#         288
  C:09ECH         LINE#         289
  C:09EEH         LINE#         290
  -------         ENDPROC       I2C_NOACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  11:13:19  PAGE 14


  -------         MODULE        ?C?CSTPTR
  C:0049H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:005BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:007DH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:00A8H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0133H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:01C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:01D3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:01E4H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?PLDPTR
  C:0204H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?CCASE
  C:0224H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA
  C:024AH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0256H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0262H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:026EH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  11:13:19  PAGE 15


  C:027EH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0287H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0290H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0299H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITESTRING?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READSTRING?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROM_ERASE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RXSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?I2C

Program Size: data=82.0 xdata=0 code=2549
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
